101;0101. Банско;1;БЪДЕЩЕ ЗА ОБЩИНА БАНСКО - БСД - НДСВ
101;0101. Банско;3;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
101;0101. Банско;4;"ЗАЕДНО ЗА ОБЩИНА БАНСКО" - ВМРО, ББЦ, ДСХ, АТАКА
101;0101. Банско;8;РЕФОРМАТОРСКИ БЛОК
101;0101. Банско;11;ПП ГЕРБ
102;0102. Белица;2;Независим кандидат за кмет на община Белица Муса Джемал Палев-Муса Джемал Палев
102;0102. Белица;4;Движение за права и свободи-ДПС
102;0102. Белица;5;ПП ГЕРБ
102;0102. Белица;7;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
102;0102. Белица;8;Национално движение за права и свободи
103;0103. Благоевград;7;РЕФОРМАТОРСКИ БЛОК
103;0103. Благоевград;10;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
103;0103. Благоевград;12;ПП ЗЕЛЕНА ПАРТИЯ
103;0103. Благоевград;15;НОВА АЛТЕРНАТИВА
103;0103. Благоевград;27;ДВИЖЕНИЕ ЗА РАДИКАЛНА ПРОМЯНА БЪЛГАРСКАТА ПРОЛЕТ
103;0103. Благоевград;31;Коалиция "ЕКИП - АБВ, НДСВ, ОБТ"
103;0103. Благоевград;32;ПП АТАКА
103;0103. Благоевград;34;ПП ГЕРБ
111;0111. Гоце Делчев;3;ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ
111;0111. Гоце Делчев;9;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
111;0111. Гоце Делчев;10;ПП ГЕРБ
113;0113. Гърмен;2;Движение за права и свободи-ДПС
113;0113. Гърмен;3;ДВИЖЕНИЕ ЗА ПРОСПЕРИТЕТ И СИГУРНОСТ НА ОБЩИНА ГЪРМЕН
113;0113. Гърмен;9;ПП ГЕРБ
113;0113. Гърмен;11;НОВО НАЧАЛО ЗА ОБЩИНА ГЪРМЕН
113;0113. Гърмен;14;ДВИЖЕНИЕ АЛТЕРНАТИВА ЗА ОБЩИНА ГЪРМЕН
128;0128. Кресна;3;РЕФОРМАТОРСКИ БЛОК
128;0128. Кресна;4;СОЦИАЛДЕМОКРАТИЧЕСКА ПАРТИЯ /СДП/
128;0128. Кресна;7;МК ОБЕДИНЕНИ ЗА КРЕСНА (БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ, ПП АБВ /АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/, БЪЛГАРСКИ ДЕМОКРАТИЧЕН ЦЕНТЪР - БДЦ, ЗЕМЕДЕЛСКИ СЪЮЗ "АЛ. СТАМБОЛИЙСКИ")
128;0128. Кресна;8;МК За Кресна
128;0128. Кресна;9;ПП ГЕРБ
133;0133. Петрич;5;КОАЛИЦИЯ ВЪЗРАЖДАНЕ ЗА ОБЩИНА ПЕТРИЧ
133;0133. Петрич;6;КОАЛИЦИЯ РОДЕН КРАЙ
133;0133. Петрич;16;ПП ГЕРБ
133;0133. Петрич;19;ЗА НАШИЯТ ВЕЛЬО
133;0133. Петрич;26;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
137;0137. Разлог;1;БСП и ПП НОВА ЗОРА
137;0137. Разлог;3;ПП ГЕРБ
137;0137. Разлог;5;ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ
137;0137. Разлог;7;ПП АТАКА
137;0137. Разлог;8;„КАУЗА РАЗЛОГ“
137;0137. Разлог;9;РЕФОРМАТОРСКИ БЛОК
140;0140. Сандански;1;ОФ за община Сандански - ПП "Партия на зелените", ПП "Нова алтернатива"
140;0140. Сандански;4;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
140;0140. Сандански;12;РЕД, ЗАКОННОСТ И СПРАВЕДЛИВОСТ - РЗС
140;0140. Сандански;15;ПП ГЕРБ
140;0140. Сандански;16;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
140;0140. Сандански;18;Зелените
140;0140. Сандански;19;Андон Михайлов Тотев-Андон Михайлов Тотев
142;0142. Сатовча;1;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
142;0142. Сатовча;4;Движение за права и свободи-ДПС
142;0142. Сатовча;5;ПП ГЕРБ
144;0144. Симитли;5;Местна коалиция "БЪДЕЩЕ ЗА ОБЩИНА СИМИТЛИ"
149;0149. Струмяни;2;АБВ-НДСВ
149;0149. Струмяни;4;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
149;0149. Струмяни;5;РЕФОРМАТОРСКИ БЛОК
149;0149. Струмяни;8;Движение 21
149;0149. Струмяни;11;ПП ГЕРБ
152;0152. Хаджидимово;5;ПП ГЕРБ
152;0152. Хаджидимово;8;МЕСТНА КОАЛИЦИЯ "БЪДЕЩЕ ЗА ОБЩИНА ХАДЖИДИМОВО"
153;0153. Якоруда;1;Движение за права и свободи-ДПС
153;0153. Якоруда;3;ПП ГЕРБ
153;0153. Якоруда;7;МЕСТНА КОАЛИЦИЯ "ПРОМЯНА"
153;0153. Якоруда;8;РЕФОРМАТОРСКИ БЛОК
201;0201. Айтос;2;РЕФОРМАТОРСКИ БЛОК
201;0201. Айтос;4;Движение за права и свободи-ДПС
201;0201. Айтос;5;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
201;0201. Айтос;7;Политическа партия Движение Напред България
201;0201. Айтос;10;ПП ГЕРБ
201;0201. Айтос;11;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
204;0204. Бургас;6;ДВИЖЕНИЕ ДЕМОКРАТИЧНО ДЕЙСТВИЕ-ДЗ
204;0204. Бургас;8;ПП АТАКА
204;0204. Бургас;10;ДВИЖЕНИЕ ЗА РАДИКАЛНА ПРОМЯНА БЪЛГАРСКАТА ПРОЛЕТ
204;0204. Бургас;11;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
204;0204. Бургас;13;Коалиция  АБВ за Бургас
204;0204. Бургас;14;НАЦИОНАЛНА РЕПУБЛИКАНСКА ПАРТИЯ
204;0204. Бургас;19;НОВА АЛТЕРНАТИВА
204;0204. Бургас;24;ПП ГЕРБ
204;0204. Бургас;25;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
204;0204. Бургас;28;Политическа партия Движение Напред България
204;0204. Бургас;34;ПП ГЛАС НАРОДЕН
206;0206. Средец;4;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
206;0206. Средец;7;БЪЛГАРСКИ ДЕМОКРАТИЧЕСКИ ФОРУМ
206;0206. Средец;9;ПП ГЕРБ
206;0206. Средец;13;"НФСБ и СЕК"
206;0206. Средец;14;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
208;0208. Камено;3;ИК"Жельо Василев Вардунски"-Жельо Василев Вардунски
208;0208. Камено;6;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
208;0208. Камено;8;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
208;0208. Камено;12;Движение за права и свободи-ДПС
209;0209. Карнобат;2;ДВИЖЕНИЕ ЗА РАДИКАЛНА ПРОМЯНА БЪЛГАРСКАТА ПРОЛЕТ
209;0209. Карнобат;4;МЕСТНА КОАЛИЦИЯ "ЛЕВИЦАТА"
209;0209. Карнобат;5;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
209;0209. Карнобат;7;ПП ГЕРБ
209;0209. Карнобат;9;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
212;0212. Малко Търново;4;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
212;0212. Малко Търново;5;ПП ГЕРБ
212;0212. Малко Търново;6;политическа партия СРЕДНА ЕВРОПЕЙСКА КЛАСА
213;0213. Царево;1;ПП ГЕРБ
213;0213. Царево;2;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
213;0213. Царево;9;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
213;0213. Царево;11;НАРОДЕН СЪЮЗ
213;0213. Царево;12;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
215;0215. Несебър;2;ПП ГЕРБ
215;0215. Несебър;4;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
215;0215. Несебър;9;НЕЗАВИСИМ КАНДИДАТ НИКОЛАЙ  КИРИЛОВ ДИМИТРОВ-Николай Кирилов Димитров
215;0215. Несебър;11;КОАЛИЦИЯ "ЗОРА"
217;0217. Поморие;2;Инициативен комитет ЯНЧО ЗАФИРОВ СЛАВОВ-Янчо Зафиров Славов
217;0217. Поморие;3;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
217;0217. Поморие;4;Движение 21
217;0217. Поморие;9;ПП ГЕРБ
217;0217. Поморие;16;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
218;0218. Руен;2;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
218;0218. Руен;5;"НЕЗАВИСИМА КОАЛИЦИЯ ЗА ОБЩИНА РУЕН"
218;0218. Руен;7;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
218;0218. Руен;9;Движение за права и свободи-ДПС
221;0221. Созопол;1;ПП ГЕРБ
221;0221. Созопол;11;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
223;0223. Сунгурларе;3;Движение за права и свободи-ДПС
223;0223. Сунгурларе;4;ИК:ТИНКО СТОЙЧЕВ ДИМИТРОВ-Тинко Стойчев Димитров
223;0223. Сунгурларе;5;ПП ГЕРБ
223;0223. Сунгурларе;9;БЪЛГАРСКИ ДЕМОКРАТИЧЕН ЦЕНТЪР - БДЦ
223;0223. Сунгурларе;11;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
227;0227. Приморско;5;К-Я"ЗАЕДНО ЗА ОБЩИНА ПРИМОРСКО"К-Я РЕФОРМАТОРСКИ БЛОК,ПП АБВ,БДЦ,СДП,ПП БСД,НРП
227;0227. Приморско;7;МК "СИНЯТА КОАЛИЦИЯ ПРИМОРСКО" /"СИНЬО ЕДИНСТВО", "БНД","ОБЕДИНЕНИ ЗЕМЕДЕЛЦИ"/
227;0227. Приморско;9;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
227;0227. Приморско;11;ПП ГЕРБ
227;0227. Приморско;13;ЗЕМЕДЕЛСКИ СЪЮЗ „АЛ.СТАМБОЛИЙСКИ”
227;0227. Приморско;14;БЪЛГАРСКА СОЦИАЛДЕМОКРАТИЧЕСКА ПАРТИЯ
301;0301. Аврен;1;ПП ГЕРБ
301;0301. Аврен;5;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
301;0301. Аврен;7;МК "ШАНС ЗА ОБЩИНА АВРЕН"
301;0301. Аврен;8;МК "КРАСИМИР ТОДОРОВ ЗА ОБЩИНАТА"
302;0302. Аксаково;5;ПП ГЕРБ
302;0302. Аксаково;6;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
302;0302. Аксаково;9;ДВИЖЕНИЕ ЗА РАДИКАЛНА ПРОМЯНА БЪЛГАРСКАТА ПРОЛЕТ
302;0302. Аксаково;11;НОВА АЛТЕРНАТИВА
302;0302. Аксаково;15;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
304;0304. Белослав;1;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
304;0304. Белослав;2;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
304;0304. Белослав;5;НЕЗАВИСИМ КАНДИДАТ АНГЕЛ АНГЕЛОВ-Ангел Цонев Ангелов
304;0304. Белослав;6;ПП ГЕРБ
304;0304. Белослав;7;НАРОДЕН СЪЮЗ
304;0304. Белослав;8;"ЕВРОПЕЙСКИ ПЪТ ЗА ОБЩИНА БЕЛОСЛАВ"
304;0304. Белослав;9;ОБЕДИНЕНА БЪЛГАРИЯ
304;0304. Белослав;10;Политическа партия „Солидарност”
304;0304. Белослав;11;"БЕЛОСЛАВ ЗА ВСИЧКИ"
304;0304. Белослав;12;БЪЛГАРСКА СОЦИАЛДЕМОКРАТИЧЕСКА ПАРТИЯ
304;0304. Белослав;18;"ЖИВОТ И БЪДЕЩЕ ЗА БЕЛОСЛАВ"
305;0305. Бяла;3;СОЦИАЛДЕМОКРАТИЧЕСКА ПАРТИЯ /СДП/
305;0305. Бяла;5;ПП ГЕРБ
305;0305. Бяла;7;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
306;0306. Варна;9;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
306;0306. Варна;10;ДВИЖЕНИЕ ЗА РАДИКАЛНА ПРОМЯНА БЪЛГАРСКАТА ПРОЛЕТ
306;0306. Варна;18;ЖИВОТ ЗА ВАРНА
306;0306. Варна;19;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
306;0306. Варна;24;РЕФОРМАТОРИ И ПАТРИОТИ - РЕШЕНИЕТО ЗА ВАРНА КП РЕФОРМАТОРСКИ БЛОК, КП НАРОДЕН СЪЮЗ, ВМРО – Българско национално движение, Обединени земеделци, Български демократически форум, Национално движение за стабилност и възход
306;0306. Варна;28;Кирил Йорданов-Кметът на Варна
306;0306. Варна;29;"ВАРНА"-АТАКА, ВЪЗРАЖДАНЕ, НОВА СИЛА
306;0306. Варна;33;НАЦИОНАЛНА РЕПУБЛИКАНСКА ПАРТИЯ
306;0306. Варна;39;Независим кандидат Анелия Димитрова Клисарова -Анелия Димитрова Клисарова
306;0306. Варна;40;ПП ГЕРБ
308;0308. Ветрино;1;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
308;0308. Ветрино;3;ПП ГЕРБ
308;0308. Ветрино;4;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
308;0308. Ветрино;7;ОБЕДИНЕНИЕ ЗА ВЪЗРАЖДАНЕ
309;0309. Вълчи дол;1;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
309;0309. Вълчи дол;3;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
309;0309. Вълчи дол;4;МК "ЗАЕДНО ЗА ВЪЛЧИ ДОЛ"
309;0309. Вълчи дол;5;Движение за права и свободи-ДПС
309;0309. Вълчи дол;8;БЪЛГАРСКА РАДИКАЛНА ЛЕВИЦА (БЛ, БРП/к/, БРСП)
309;0309. Вълчи дол;10;ПП ГЕРБ
309;0309. Вълчи дол;11;Инициативен комитет за кмет на община ПЕНКА ДИМИТРОВА ЙОРДАНОВА-Пенка Димитрова Йорданова
309;0309. Вълчи дол;12;Движение 21
313;0313. Долни чифлик;1;ПП ГЕРБ
313;0313. Долни чифлик;4;АРД
313;0313. Долни чифлик;6;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
313;0313. Долни чифлик;8;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
314;0314. Девня;2;БЪЛГАРСКА РАДИКАЛНА ЛЕВИЦА (БЛ, БРП/к/, БРСП)
314;0314. Девня;3;РЕФОРМАТОРСКИ БЛОК
314;0314. Девня;4;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
314;0314. Девня;6;ПП ГЕРБ
314;0314. Девня;9;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
314;0314. Девня;10;ДВИЖЕНИЕ ЗА РАДИКАЛНА ПРОМЯНА БЪЛГАРСКАТА ПРОЛЕТ
316;0316. Дългопол;2;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
316;0316. Дългопол;3;ПП ГЕРБ
316;0316. Дългопол;4;Движение за права и свободи-ДПС
316;0316. Дългопол;6;ВСИЧКИ ЗА ДОЛИНАТА
316;0316. Дългопол;8;ПП ГЛАС НАРОДЕН
324;0324. Провадия;1;ДВИЖЕНИЕ ЗА РАДИКАЛНА ПРОМЯНА БЪЛГАРСКАТА ПРОЛЕТ
324;0324. Провадия;2;Движение за права и свободи-ДПС
324;0324. Провадия;6;МК Провадия днес
324;0324. Провадия;8;НАРОДЕН СЪЮЗ
324;0324. Провадия;9;ПП ГЕРБ
324;0324. Провадия;12;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
324;0324. Провадия;14;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
324;0324. Провадия;15;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
326;0326. Суворово;3;ПП ГЕРБ
326;0326. Суворово;5;Павлин Михайлов Параскевов-ПАВЛИН МИХАЙЛОВ ПАРАСКЕВОВ
404;0404. Велико Търново;5;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
404;0404. Велико Търново;6;ДВИЖЕНИЕ ЗА РАДИКАЛНА ПРОМЯНА БЪЛГАРСКАТА ПРОЛЕТ
404;0404. Велико Търново;8;ПП ГЕРБ
404;0404. Велико Търново;14;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
404;0404. Велико Търново;17;„ДВИЖЕНИЕ ЦАРЕВГРАД ЗА ВЕЛИКО ТЪРНОВО“
404;0404. Велико Търново;21;ПАТРИОТИТЕ-ВМРО
404;0404. Велико Търново;23;РЕФОРМАТОРСКИ БЛОК
404;0404. Велико Търново;26;КОАЛИЦИЯ„НАШИЯТ ГРАД“
406;0406. Горна Оряховица;1;ПП ГЕРБ
406;0406. Горна Оряховица;3;БЪЛГАРСКИ ДЕМОКРАТИЧЕН ЦЕНТЪР - БДЦ
406;0406. Горна Оряховица;5;РЕФОРМАТОРСКИ БЛОК
406;0406. Горна Оряховица;6;“НАЦИОНАЛИСТИ и ПАТРИОТИ обединени за Горна Оряховица – АТАКА, ВМРО, Съюз на патриотичните сили “ЗАЩИТА””
406;0406. Горна Оряховица;7;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
406;0406. Горна Оряховица;8;„АЛТЕРНАТИВА ЗА ГОРНА ОРЯХОВИЦА” (ПП „НОВА АЛТЕРНАТИВА”, КП „НАРОДЕН СЪЮЗ”, ПП „НОВОТО ВРЕМЕ”, ПП „ОБЕДИНЕНИ ЗЕМЕДЕЛЦИ”, ПП „БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ”)
406;0406. Горна Оряховица;9;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
406;0406. Горна Оряховица;11;Движение за права и свободи-ДПС
406;0406. Горна Оряховица;12;"КОАЛИЦИЯ ЗА ВЪЗРАЖДАНЕ НА ОБЩИНА ГОРНА ОРЯХОВИЦА"
413;0413. Елена;3;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
413;0413. Елена;5;ПП ГЕРБ
413;0413. Елена;7;ЕДИННА НАРОДНА ПАРТИЯ
413;0413. Елена;9;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
413;0413. Елена;10;ЗОВ ЗА ЕЛЕНА
414;0414. Златарица;1;ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ
414;0414. Златарица;2;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
414;0414. Златарица;4;КОМУНИСТИЧЕСКА ПАРТИЯ НА БЪЛГАРИЯ
414;0414. Златарица;5;ПП ГЕРБ
414;0414. Златарица;7;МК "БЪДЕЩЕ ЗА ЗЛАТАРИЦА"
420;0420. Лясковец;5;Коалиция „РЕФОРМАТОРСКИ БЛОК-ЛЯСКОВЕЦ (РБ, БДФ)”
420;0420. Лясковец;6;ПП ГЕРБ
420;0420. Лясковец;7;БСП, ЗС „Александър Стамболийски”, АБВ, БДЦ
420;0420. Лясковец;10;НАРОДЕН СЪЮЗ
422;0422. Павликени;1;ПП АТАКА
422;0422. Павликени;2;РЕФОРМАТОРСКИ БЛОК
422;0422. Павликени;5;Движение за права и свободи-ДПС
422;0422. Павликени;6;ПП ГЕРБ
422;0422. Павликени;7;ПД СОЦИАЛДЕМОКРАТИ
422;0422. Павликени;9;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
422;0422. Павликени;14;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
426;0426. Полски Тръмбеш;5;ПП ГЕРБ
426;0426. Полски Тръмбеш;9;Независим кандидат - Георги Александров Чакъров-Георги Александров Чакъров
426;0426. Полски Тръмбеш;11;Движение за права и свободи-ДПС
428;0428. Свищов;4;ПП ГЕРБ
428;0428. Свищов;9;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
428;0428. Свищов;10;ОБЕДИНЕНИЕ ПРОМЯНА
428;0428. Свищов;11;За Свищов (РБ, ВМРО-БНД, СЕ, НДСВ, ЗЕЛЕНИТЕ, ОЗ, НИКОЛА ПЕТКОВ, БСДП, ОБТ-БЛ)
428;0428. Свищов;12;Движение за права и свободи-ДПС
431;0431. Стражица;4;ДЕМОКРАТИЧНО ЛИБЕРАЛЕН АЛИАНС ЗА ОБЩИНА СТРАЖИЦА 
431;0431. Стражица;5;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
431;0431. Стражица;6;ПП ГЕРБ
431;0431. Стражица;7;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
432;0432. Сухиндол;5;ПП ГЕРБ
432;0432. Сухиндол;6;Инициативен комитет за издигане независим кандидат за кмет на община инж. Пламен Димитров Чернев-Пламен Димитров Чернев
432;0432. Сухиндол;7;РЕФОРМАТОРСКИ БЛОК
501;0501. Белоградчик;3; ПРОДЪЛЖАВАМЕ ЗАЕДНО (БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ, АБВ(АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ) и Коалиция Народен съюз)
501;0501. Белоградчик;5;ПП ГЕРБ
501;0501. Белоградчик;7;РЕД, ЗАКОННОСТ И СПРАВЕДЛИВОСТ - РЗС
501;0501. Белоградчик;9;РЕФОРМАТОРСКИ БЛОК
501;0501. Белоградчик;10;„Надежда"
503;0503. Бойница;1;ПП ГЕРБ
503;0503. Бойница;5;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
503;0503. Бойница;6;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
506;0506. Брегово;3;ГЕРБ, РБ, АБВ, БДЦ, НФСБ
506;0506. Брегово;4;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
509;0509. Видин;4;ПП ГЕРБ
509;0509. Видин;7;Движение за права и свободи-ДПС
509;0509. Видин;9;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
509;0509. Видин;11;Коалиция „ЕДИННИ ЗА ПРОМЯНА”
509;0509. Видин;13;СОЦИАЛДЕМОКРАТИЧЕСКА ПАРТИЯ /СДП/
509;0509. Видин;14;ЕДИННА НАРОДНА ПАРТИЯ
509;0509. Видин;15;Герго Тошев Гергов-Герго Тошев Гергов
509;0509. Видин;16;„НАДЕЖДА”(„Реформаторски блок”, „Народен съюз”, „Български Демократичен Център”)
509;0509. Видин;17;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
509;0509. Видин;21;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
509;0509. Видин;23;ДВИЖЕНИЕ ДЕМОКРАТИЧНО ДЕЙСТВИЕ-ДЗ
515;0515. Грамада;1;Българска Социалдемокрация
515;0515. Грамада;2;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
515;0515. Грамада;3;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
515;0515. Грамада;4;ПП ГЕРБ
515;0515. Грамада;5;ПП АТАКА
515;0515. Грамада;6;МЕСТНА КОАЛИЦИЯ-БЪДЕЩЕ ЗА ГРАМАДА-ВКЛЮЧВАЩА-ПП"БЪЛГАРСКИ ДЕМОКРАТИЧЕН ЦЕНТЪР"- БДЦ ; ПП "НАЦИОНАЛНО ДВИЖЕНИЕ ЗА СТАБИЛНОСТ И ВЪЗХОД"НДСВ;КП НАРОДЕН СЪЮЗ; КП "РЕФОРМАТОРСКИ БЛОК"
515;0515. Грамада;7;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
516;0516. Димово;1;РЕФОРМАТОРСКИ БЛОК
516;0516. Димово;3;НАРОДЕН СЪЮЗ
516;0516. Димово;4;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
516;0516. Димово;5;Движение за права и свободи-ДПС
516;0516. Димово;7;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
516;0516. Димово;8;ПП ГЕРБ
516;0516. Димово;9;ОБЕДИНЕНА БЪЛГАРИЯ
522;0522. Кула;1;"НАДЕЖДА"
522;0522. Кула;2;ПП ГЕРБ
522;0522. Кула;5;РЕФОРМАТОРСКИ БЛОК
522;0522. Кула;6;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
525;0525. Макреш;3;ПП АТАКА
525;0525. Макреш;4;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
525;0525. Макреш;5;НАДЕЖДА
525;0525. Макреш;6;ПП ГЕРБ
530;0530. Ново село;1;ИК Георги Стоенелов-Георги Герасимов Стоенелов
530;0530. Ново село;4;"НАДЕЖДА"(БДЦ, РБ, НФСБ, НДСВ)
530;0530. Ново село;6;ИК "БОРИСЛАВ КРУМОВ"-Борислав Тошев Крумов
530;0530. Ново село;7;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
530;0530. Ново село;9;Движение за права и свободи-ДПС
533;0533. Ружинци;1;ПП ГЕРБ
533;0533. Ружинци;5;Движение за права и свободи-ДПС
533;0533. Ружинци;6;НАДЕЖДА
533;0533. Ружинци;8;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
533;0533. Ружинци;9;ПП АТАКА
537;0537. Чупрене;1;местна коалиция КОАЛИЦИЯ "ЗА ЧУПРЕНЕ"
537;0537. Чупрене;6;коалиция "Надежда"
537;0537. Чупрене;8;ПП ГЕРБ
605;0605. Борован;2;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
605;0605. Борован;5;ПП ГЕРБ
605;0605. Борован;6;МК "ЗАЕДНО ЗА БЪДЕЩЕТО НА ОБЩИНА БОРОВАН"
605;0605. Борован;7;БЪЛГАРСКИ ДЕМОКРАТИЧЕН ЦЕНТЪР - БДЦ
605;0605. Борован;8;ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ
605;0605. Борован;9;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
605;0605. Борован;10;НАРОДЕН СЪЮЗ
608;0608. Бяла Слатина;1;ПП АТАКА
608;0608. Бяла Слатина;2;ПП ГЕРБ
608;0608. Бяла Слатина;3;Българска демократична общност
608;0608. Бяла Слатина;4;СП Български път
608;0608. Бяла Слатина;7;КОАЛИЦИЯ ЗА ОБЩИНА БЯЛА СЛАТИНА
608;0608. Бяла Слатина;9;ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ
608;0608. Бяла Слатина;10;РЕФОРМАТОРСКИ БЛОК
608;0608. Бяла Слатина;11;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
608;0608. Бяла Слатина;12;НАРОДЕН СЪЮЗ
608;0608. Бяла Слатина;13;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
608;0608. Бяла Слатина;15;БЪЛГАРСКИ ДЕМОКРАТИЧЕН ЦЕНТЪР - БДЦ
608;0608. Бяла Слатина;16;Движение за права и свободи-ДПС
610;0610. Враца;8;РЕФОРМАТОРСКИ БЛОК
610;0610. Враца;14;ПП ГЕРБ
610;0610. Враца;15;БЪЛГАРСКИ ДЕМОКРАТИЧЕН ЦЕНТЪР - БДЦ
610;0610. Враца;17;НИКОЛАЙ ГЕОРГИЕВ ИВАНОВ-Николай Георгиев Иванов
610;0610. Враца;20;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
610;0610. Враца;25;ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ
610;0610. Враца;30;ЛИБЕРАЛЕН АЛИАНС- ИМА БЪДЕЩЕ ЗА ВРАЦА 
620;0620. Козлодуй;2;"(БДЦ) - ПРОЕКТ ПРОМЯНА.BG"
620;0620. Козлодуй;5;местна коалиция "Козлодуй"
620;0620. Козлодуй;7;ПП ГЕРБ
620;0620. Козлодуй;10;Българска Социалдемокрация
621;0621. Криводол;1;НАРОДЕН СЪЮЗ
621;0621. Криводол;6;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
621;0621. Криводол;7;РЕФОРМАТОРСКИ БЛОК
621;0621. Криводол;9;БЪЛГАРСКИ ДЕМОКРАТИЧЕН ЦЕНТЪР - БДЦ
621;0621. Криводол;10;ПП ГЕРБ
621;0621. Криводол;11;ЛИБЕРАЛЕН АЛИАНС ЗА РАЗВИТИЕ НА КРИВОДОЛ
621;0621. Криводол;16;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
627;0627. Мездра;2;Грациела Кирилова Борисова - независим кандидат за кмет на община Мездра -Грациела Кирилова Борисова
627;0627. Мездра;5;ПП ГЕРБ
627;0627. Мездра;6;СП Български път
627;0627. Мездра;8;Българска Социалдемокрация
627;0627. Мездра;11;ЛИБЕРАЛЕН АЛИАНС - ИМА БЪДЕЩЕ ЗА МЕЗДРА
627;0627. Мездра;15;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
627;0627. Мездра;17;ДОМ - Движение за община Мездра
627;0627. Мездра;18;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
627;0627. Мездра;22;НАРОДЕН СЪЮЗ
627;0627. Мездра;24;Зелените
628;0628. Мизия;1;СИНЬО ЕДИНСТВО
628;0628. Мизия;2;ПП ГЕРБ
628;0628. Мизия;3;ПП АТАКА
628;0628. Мизия;5;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
628;0628. Мизия;8;Независим кандидат - Георги Тодоров Хаджидризов-Георги Тодоров Хаджидризов
628;0628. Мизия;10; МК "НДСВ и РБ"
628;0628. Мизия;11;БЪЛГАРСКИ ДЕМОКРАТИЧЕН ЦЕНТЪР - БДЦ
631;0631. Оряхово;1;Движение за права и свободи-ДПС
631;0631. Оряхово;2;БЪЛГАРСКИ ДЕМОКРАТИЧЕН ЦЕНТЪР - БДЦ
631;0631. Оряхово;3;ПП ГЕРБ
631;0631. Оряхово;4;ПП АТАКА
631;0631. Оряхово;5;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
631;0631. Оряхово;7;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
631;0631. Оряхово;8;ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ
632;0632. Роман;11;ИК Валери Георгиев Ролански-ВАЛЕРИ ГЕОРГИЕВ РОЛАНСКИ
632;0632. Роман;17;ИК Инж. Касимир Петков Петков-Красимир Петков Петков
632;0632. Роман;18;Движение 21
632;0632. Роман;20;ПП ГЕРБ
635;0635. Хайредин;4;Местна коалиция "ПРОМЯНА И ПРОГРЕС ЗА ОБЩИНА ХАЙРЕДИН"
635;0635. Хайредин;6;БЪЛГАРСКИ ДЕМОКРАТИЧЕН ЦЕНТЪР - БДЦ
635;0635. Хайредин;7;ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ
635;0635. Хайредин;10;политическа партия Никола Петков
635;0635. Хайредин;12;ОБЕДИНЕНИ ЗЕМЕДЕЛЦИ
635;0635. Хайредин;13;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
635;0635. Хайредин;14;ПП ГЕРБ
705;0705. Габрово;2;"БСП, НДСВ, ПБС,КПБ  -АЛТЕРНАТИВА ЗА ГАБРОВО"
705;0705. Габрово;4;ДВИЖЕНИЕ ЗА РАДИКАЛНА ПРОМЯНА БЪЛГАРСКАТА ПРОЛЕТ
705;0705. Габрово;6;ПП АТАКА
705;0705. Габрово;7;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
705;0705. Габрово;9;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
705;0705. Габрово;10;ПП ГЛАС НАРОДЕН
705;0705. Габрово;12;ПП ГЕРБ
705;0705. Габрово;15;НАРОДЕН СЪЮЗ
705;0705. Габрово;19;Будно Габрово
712;0712. Дряново;1;„Д3 - НДСВ“
712;0712. Дряново;3;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
712;0712. Дряново;4;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
712;0712. Дряново;10;Българска Социалдемокрация
712;0712. Дряново;11;Мирослав Семов Семов-Мирослав Семов Семов
712;0712. Дряново;15;Иван Илиев Николов-Иван Илиев Николов
729;0729. Севлиево;3;РЕФОРМАТОРСКИ БЛОК
729;0729. Севлиево;4;НАРОДЕН СЪЮЗ
729;0729. Севлиево;8;ДВИЖЕНИЕ ЗА РАДИКАЛНА ПРОМЯНА БЪЛГАРСКАТА ПРОЛЕТ
729;0729. Севлиево;9;Политическа партия Движение Напред България
729;0729. Севлиево;12;ПП АТАКА
729;0729. Севлиево;14;ПАТРИОТИЧЕН ФРОНТ - НФСБ и ВМРО
729;0729. Севлиево;15;ПП ГЕРБ
729;0729. Севлиево;17;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
729;0729. Севлиево;18;Движение за права и свободи-ДПС
729;0729. Севлиево;19;ИЗБИРАМ СЕВЛИЕВО - БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ, БЪЛГАРСКИ СОЦИАЛДЕМОКРАТИ, ДВИЖЕНИЕ ЗА СОЦИАЛЕН ХУМАНИЗЪМ, ПАРТИЯ НА ЗЕЛЕНИТЕ, ЗЕМЕДЕЛСКИ СЪЮЗ АЛ.СТАМБОЛИЙСКИ
735;0735. Трявна;1;ПП ГЕРБ
735;0735. Трявна;2;ДВИЖЕНИЕ ЗА РАДИКАЛНА ПРОМЯНА БЪЛГАРСКАТА ПРОЛЕТ
735;0735. Трявна;3;Зелените
735;0735. Трявна;5;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
735;0735. Трявна;6;МЕСТНА КОАЛИЦИЯ "ПРОМЯНА"
735;0735. Трявна;8;МЕСТНА КОАЛИЦИЯ "РЕФОРМАТОРИ ЗАЕДНО ЗА ТРЯВНА"
735;0735. Трявна;11;МЕСТНА КОАЛИЦИЯ  "ПРЯКА ДЕМОКРАЦИЯ"
735;0735. Трявна;12;МЕСТНА КОАЛИЦИЯ "ВЪЗРОЖДЕНСКА ТРЯВНА"                                
735;0735. Трявна;13;МЕСТНА КОАЛИЦИЯ "ПАТРИОТИ ЗА ТРЯВНА И ПЛАЧКОВЦИ"
735;0735. Трявна;14;Движение 21
803;0803. Балчик;5;ПП АТАКА
803;0803. Балчик;6;ИК Николай Добрев Ангелов-Николай Добрев Ангелов
803;0803. Балчик;12;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
803;0803. Балчик;17;ПП ГЕРБ
812;0812. Генерал Тошево;1;ПП ГЕРБ
812;0812. Генерал Тошево;3;Движение за права и свободи-ДПС
812;0812. Генерал Тошево;4;ЗЕМЕДЕЛЦИ И ДЕМОКРАТИ /партия НИКОЛА ПЕТКОВ, КОАЛИЦИЯ «НАРОДЕН СЪЮЗ»/
812;0812. Генерал Тошево;5;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
812;0812. Генерал Тошево;7;РЕФОРМАТОРСКИ БЛОК
812;0812. Генерал Тошево;8;ПП АТАКА
812;0812. Генерал Тошево;10;ГОТ /ГРАЖДАНСКО ОБЕДИНЕНИЕ ЗА ТОШЕВО/
812;0812. Генерал Тошево;11;ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ
815;0815. Добричка;1;КОАЛИЦИЯ НОВО НАЧАЛО ЗА ДОБРИЧКА 
815;0815. Добричка;2;КОАЛИЦИЯ ЗЕМЕДЕЛЦИТЕ
815;0815. Добричка;3;ПП ГЕРБ
815;0815. Добричка;5;РЕФОРМАТОРСКИ БЛОК
815;0815. Добричка;7;ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ
815;0815. Добричка;10;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
815;0815. Добричка;11;ПП АТАКА
815;0815. Добричка;12;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
815;0815. Добричка;13;ПП ГЛАС НАРОДЕН
815;0815. Добричка;15;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
817;0817. Каварна;1;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
817;0817. Каварна;6;ПП ГЕРБ
817;0817. Каварна;7;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
817;0817. Каварна;12;РЕД, ЗАКОННОСТ И СПРАВЕДЛИВОСТ - РЗС
817;0817. Каварна;13;МК "ЕДИННИ ЗА КАВАРНА"
817;0817. Каварна;14;ПП АТАКА
817;0817. Каварна;16;Зелените
817;0817. Каварна;17;НЕЗАВИСИМ КАНДИДАТ ГАЛЯ ДИМИТРОВА ИВАНОВА-ГАЛЯ ДИМИТРОВА ИВАНОВА
820;0820. Крушари;2;Движение за права и свободи-ДПС
820;0820. Крушари;5;Коалиция "Земеделците"
820;0820. Крушари;8;ПП ГЕРБ
820;0820. Крушари;10;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
827;0827. Тервел;2;РЕФОРМАТОРСКИ БЛОК
827;0827. Тервел;3;ЕДИННА НАРОДНА ПАРТИЯ
827;0827. Тервел;4; MК "За нов Тервел"
827;0827. Тервел;5;Движение 21
827;0827. Тервел;6;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
827;0827. Тервел;7;МК "КАН ТЕРВЕЛ"
827;0827. Тервел;9;ПП ГЕРБ
827;0827. Тервел;10;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
828;0828. Добрич-град;1;РЕФОРМАТОРСКИ БЛОК
828;0828. Добрич-град;2;ПП ПАРТИЯ НА ЗЕЛЕНИТЕ
828;0828. Добрич-град;4;ПП ГЕРБ
828;0828. Добрич-град;8;ЕДИННА НАРОДНА ПАРТИЯ
828;0828. Добрич-град;10;ПП АТАКА
828;0828. Добрич-град;14;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
828;0828. Добрич-град;15;ОБЕДИНЕНИ ЗЕМЕДЕЛЦИ
828;0828. Добрич-град;19;ДВИЖЕНИЕ ЗА РАДИКАЛНА ПРОМЯНА БЪЛГАРСКАТА ПРОЛЕТ
828;0828. Добрич-град;20;ПП ГЛАС НАРОДЕН
828;0828. Добрич-град;21;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
828;0828. Добрич-град;22;Движение за права и свободи-ДПС
828;0828. Добрич-град;25;НДСВ
829;0829. Шабла;1;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
829;0829. Шабла;7;ЗЕМЕДЕЛСКИ СЪЮЗ „АЛ.СТАМБОЛИЙСКИ”
829;0829. Шабла;8;Партия ДВИЖЕНИЕ ЗА СОЦИАЛЕН ХУМАНИЗЪМ
829;0829. Шабла;10;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
829;0829. Шабла;12;ПП ГЕРБ
902;0902. Ардино;2;НАЦИОНАЛНА РЕПУБЛИКАНСКА ПАРТИЯ
902;0902. Ардино;3;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
902;0902. Ардино;4;Движение за права и свободи-ДПС
902;0902. Ардино;5;ПП ГЕРБ
902;0902. Ардино;8;РЕФОРМАТОРСКИ БЛОК
908;0908. Джебел;1;ЕВЕТ за Джебел
908;0908. Джебел;2;Движение за права и свободи-ДПС
908;0908. Джебел;4;ПП ГЕРБ
914;0914. Кирково;2;НАРОДЕН СЪЮЗ
914;0914. Кирково;3;Движение за права и свободи-ДПС
914;0914. Кирково;5;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
914;0914. Кирково;6;Коалиция "Бъдеще за Кирково"
914;0914. Кирково;7;Национално движение за права и свободи
914;0914. Кирково;8;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
914;0914. Кирково;9;ПП ГЕРБ
915;0915. Крумовград;1;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
915;0915. Крумовград;4;ПП ГЕРБ
915;0915. Крумовград;5;Движение за права и свободи-ДПС
916;0916. Кърджали;4;Движение за права и свободи-ДПС
916;0916. Кърджали;6;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
916;0916. Кърджали;21;РЕФОРМАТОРСКИ БЛОК
916;0916. Кърджали;22;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
916;0916. Кърджали;23;ПП ГЕРБ
921;0921. Момчилград;1;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
921;0921. Момчилград;3;Коалиция "За Момчилград (РБ, БНД)"
921;0921. Момчилград;4;Движение за права и свободи-ДПС
921;0921. Момчилград;5;ПП ГЕРБ
935;0935. Черноочене;1;Движение за права и свободи-ДПС
935;0935. Черноочене;2;ПП ГЕРБ
1004;1004. Бобовдол;1;БЪЛГАРСКИ ДЕМОКРАТИЧЕН ЦЕНТЪР - БДЦ
1004;1004. Бобовдол;3;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
1004;1004. Бобовдол;5;КОАЛИЦИЯ ЗА ОБЩИНА БОБОВ ДОЛ
1004;1004. Бобовдол;6;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1004;1004. Бобовдол;7;РЕФОРМАТОРСКИ БЛОК
1004;1004. Бобовдол;8;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
1004;1004. Бобовдол;10;ПП ГЕРБ
1005;1005. Бобошево;1;РЕФОРМАТОРСКИ БЛОК
1005;1005. Бобошево;3;ПП АТАКА
1005;1005. Бобошево;5;Венцислав Димитров Цветин-Венцислав Димитров Цветин
1005;1005. Бобошево;8;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1005;1005. Бобошево;11;ПП ГЕРБ
1005;1005. Бобошево;12;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
1027;1027. Кочериново;8;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
1027;1027. Кочериново;10;ИНИЦИАТИВЕН КОМИТЕТ-ИВАН СИМЕОНОВ МИНКОВ
1027;1027. Кочериново;11;ПП ГЕРБ
1027;1027. Кочериново;13;ИНИЦИАТИВЕН КОМИТЕТ"ЕДИНЕНИЕ ЗА ОБЩИНА КОЧЕРИНОВО"-ЙОРДАН ЕМИЛОВ ТАТАРСКИ
1029;1029. Кюстендил;6;РЕД, ЗАКОННОСТ И СПРАВЕДЛИВОСТ - РЗС
1029;1029. Кюстендил;8;БЪЛГАРСКИ ДЕМОКРАТИЧЕН ЦЕНТЪР - БДЦ
1029;1029. Кюстендил;9;КОАЛИЦИЯ "ЗА ПРОМЯНА" БСП, ДВИЖЕНИЕ ЗА РАДИКАЛНА ПРОМЯНА БЪЛГАРСКАТА ПРОЛЕТ, ЗС "АЛЕКСАНДЪР СТАМБОЛИЙСКИ", ПАРТИЯ НА ЗЕЛЕНИТЕ, КОМУНИСТИЧЕСКА ПАРТИЯ НА БЪЛГАРИЯ
1029;1029. Кюстендил;10;Движение 21
1029;1029. Кюстендил;15;КОАЛИЦИЯ "КЮСТЕНДИЛ"
1029;1029. Кюстендил;17;ПП АТАКА
1029;1029. Кюстендил;19;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
1029;1029. Кюстендил;20;ВОЕННО-ПАТРИОТИЧНА ЛИСТА
1029;1029. Кюстендил;21;ПАРТИЯ БЪЛГАРСКИ СОЦИАЛДЕМОКРАТИ
1029;1029. Кюстендил;22;Българска Социалдемокрация
1031;1031. Невестино;5;РЕД, ЗАКОННОСТ И СПРАВЕДЛИВОСТ - РЗС
1031;1031. Невестино;9;ПП ГЕРБ
1031;1031. Невестино;13;ИК Димитър Иванов Стаменков - независим-Димитър Иванов Стаменков
1031;1031. Невестино;15;"АЛИАНС ЛИБЕРАЛИ И ДЕМОКРАТИ ЗА НЕВЕСТИНО"
1038;1038. Рила;2;ПП ГЕРБ
1038;1038. Рила;4;НОВА АЛТЕРНАТИВА
1038;1038. Рила;6;МК "Бъдеще за Рила - ВМРО и БДЦ"
1038;1038. Рила;7;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
1038;1038. Рила;8;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1041;1041. Сапарева баня;3;АЛИАНС ЛИБЕРАЛИ И ДЕМОКРАТИ ЗА САПАРЕВА БАНЯ
1041;1041. Сапарева баня;6;ИК ВАСИЛ ГЕОРГИЕВ МАРГИН- НЕЗАВИСИМ-Васил Георгиев Маргин
1041;1041. Сапарева баня;8;ПП ГЕРБ
1041;1041. Сапарева баня;15;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1041;1041. Сапарева баня;16;НОВА АЛТЕРНАТИВА
1048;1048. Дупница;1;БЪЛГАРСКИ ДЕМОКРАТИЧЕН ЦЕНТЪР - БДЦ
1048;1048. Дупница;5;Движение 21
1048;1048. Дупница;9;ПП АТАКА
1048;1048. Дупница;10;независим кандидат ИВАН ТОДОРОВ ИБРИШИМОВ-Иван Тодоров Ибришимов
1048;1048. Дупница;12;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
1048;1048. Дупница;14;ЕДИННА НАРОДНА ПАРТИЯ
1048;1048. Дупница;16;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
1048;1048. Дупница;17;РЕФОРМАТОРСКИ БЛОК
1048;1048. Дупница;18;ПП ГЕРБ
1048;1048. Дупница;23;ОДБ „СЪЮЗ НА ДЕСНИТЕ СИЛИ“
1048;1048. Дупница;24;КОАЛИЦИЯ ДУПНИЦА
1048;1048. Дупница;25;ПП ПАРТИЯ НА ЗЕЛЕНИТЕ
1050;1050. Трекляно;2;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
1050;1050. Трекляно;4;ПП ГЕРБ
1050;1050. Трекляно;5;РЕФОРМАТОРСКИ БЛОК
1050;1050. Трекляно;7;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1102;1102. Априлци;3;„ОБЕДИНЕНИЕ АПРИЛЦИ”
1102;1102. Априлци;5;Либерален блок „Бъдеще за Априлци” 
1102;1102. Априлци;6;ПП ГЕРБ
1102;1102. Априлци;7;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1102;1102. Априлци;8;ДВИЖЕНИЕ ДЕМОКРАТИЧНО ДЕЙСТВИЕ-ДЗ
1102;1102. Априлци;9;БЪЛГАРСКИ ДЕМОКРАТИЧЕН ЦЕНТЪР - БДЦ
1117;1117. Летница;10;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1117;1117. Летница;12;ПП ГЕРБ
1118;1118. Ловеч;1;Избор за Ловеч
1118;1118. Ловеч;5;НАРОДЕН СЪЮЗ
1118;1118. Ловеч;6;ПП ГЕРБ
1118;1118. Ловеч;9;ПП ГЛАС НАРОДЕН
1118;1118. Ловеч;11;ПП АТАКА
1118;1118. Ловеч;12;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1118;1118. Ловеч;19;НОВА АЛТЕРНАТИВА
1118;1118. Ловеч;20;Движение за права и свободи-ДПС
1118;1118. Ловеч;22;РЕФОРМАТОРСКИ БЛОК
1119;1119. Луковит;3;РЕФОРМАТОРСКИ БЛОК
1119;1119. Луковит;10;ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ
1119;1119. Луковит;15;Инициативен комитет "Андриан Василев Йорданов" -АНДРИАН ВАСИЛЕВ ЙОРДАНОВ
1119;1119. Луковит;16;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1119;1119. Луковит;17;ПП ГЕРБ
1133;1133. Тетевен;2;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1133;1133. Тетевен;3;ПП ГЕРБ
1133;1133. Тетевен;4;НАРОДЕН СЪЮЗ
1133;1133. Тетевен;6;Движение за права и свободи-ДПС
1133;1133. Тетевен;11;Българска Социалдемокрация
1133;1133. Тетевен;12;Местна коалиция „За община Тетевен“
1133;1133. Тетевен;17;СОЦИАЛДЕМОКРАТИЧЕСКА ПАРТИЯ /СДП/
1134;1134. Троян;1;Политическа партия Движение Напред България
1134;1134. Троян;3;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1134;1134. Троян;4;"ДЕМОКРАТИЧНО БЪДЕЩЕ"
1134;1134. Троян;5;НОВА АЛТЕРНАТИВА
1134;1134. Троян;7;ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ
1134;1134. Троян;10;Движение за права и свободи-ДПС
1134;1134. Троян;11;ИЗБОР ЗА ТРОЯН – РЕФОРМАТОРСКИ БЛОК, партия НАЦИОНАЛНО ДВИЖЕНИЕ ЗА СТАБИЛНОСТ И ВЪЗХОД, партия ВЪЗРАЖДАНЕ
1134;1134. Троян;12;ПП ГЕРБ
1134;1134. Троян;15;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
1134;1134. Троян;17;ПП АТАКА
1136;1136. Угърчин;9;ПП ГЕРБ
1136;1136. Угърчин;12;Валентин Стайков Вълчев-Валентин Стайков Вълчев
1138;1138. Ябланица;1;ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ
1138;1138. Ябланица;2;ПП ГЕРБ
1138;1138. Ябланица;8;"ЗАЕДНО ЗА ОБЩИНА ЯБЛАНИЦА"
1138;1138. Ябланица;9;ОБЕДИНЕНИ ЛИБЕРАЛИ „С ГРИЖА ЗА ЯБЛАНИЦА"
1202;1202. Берковица;1;БЪЛГАРСКИ ДЕМОКРАТИЧЕН ЦЕНТЪР - БДЦ
1202;1202. Берковица;2;ПП АТАКА
1202;1202. Берковица;3;ПП ГЕРБ
1202;1202. Берковица;5;„ЗАЕДНО ЗА ОБЩИНА БЕРКОВИЦА“
1202;1202. Берковица;7;„С инж. Милчо Доцов за хората от Община Берковица“
1202;1202. Берковица;8;КОАЛИЦИЯ „ЕДИННИ ЗА БЕРКОВИЦА“
1204;1204. Бойчиновци;3;Движение 21
1204;1204. Бойчиновци;7;НАРОДЕН СЪЮЗ
1204;1204. Бойчиновци;9;ПП АТАКА
1204;1204. Бойчиновци;10;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1204;1204. Бойчиновци;12;РЕД, ЗАКОННОСТ И СПРАВЕДЛИВОСТ - РЗС
1204;1204. Бойчиновци;13;ПП ГЛАС НАРОДЕН
1204;1204. Бойчиновци;15;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
1204;1204. Бойчиновци;16;ПП ГЕРБ
1207;1207. Брусарци;1;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
1207;1207. Брусарци;2;НАРОДЕН СЪЮЗ
1207;1207. Брусарци;4;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1207;1207. Брусарци;7;ОБЕДИНЕНА БЪЛГАРИЯ
1207;1207. Брусарци;9;ПП ГЕРБ
1207;1207. Брусарци;11;Коалиция "ЗАЕДНО ЗА ОБЩИНА БРУСАРЦИ"
1211;1211. Вълчедръм;1;ПП ГЕРБ
1211;1211. Вълчедръм;4;ПП АТАКА
1211;1211. Вълчедръм;6;ЗЕМЕДЕЛСКИ СЪЮЗ „АЛ.СТАМБОЛИЙСКИ”
1211;1211. Вълчедръм;7;Независим кандидат АНГЕЛИНА ЕМИЛОВА ШУШЛИНА-АНГЕЛИНА ЕМИЛОВА ШУШЛИНА
1211;1211. Вълчедръм;8;НАРОДЕН СЪЮЗ
1212;1212. Вършец;1;РЕФОРМАТОРСКИ БЛОК
1212;1212. Вършец;3;ПП ГЕРБ
1212;1212. Вършец;6;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
1212;1212. Вършец;7;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1212;1212. Вършец;8;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
1212;1212. Вършец;9;ЗЕМЕДЕЛСКИ СЪЮЗ „АЛ.СТАМБОЛИЙСКИ”
1214;1214. Георги Дамяново;3;ПП ГЕРБ
1214;1214. Георги Дамяново;6;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1214;1214. Георги Дамяново;7;"КОАЛИЦИЯ ЗА"
1214;1214. Георги Дамяново;10;ПП АТАКА
1214;1214. Георги Дамяново;11;"ЗАЕДНО ЗА ГЕОРГИ ДАМЯНОВО"
1224;1224. Лом;1;РЕФОРМАТОРСКИ БЛОК
1224;1224. Лом;2;МЕСТНА КОАЛИЦИЯ "ЕДИНСТВО"
1224;1224. Лом;8;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1224;1224. Лом;9;ПП ГЕРБ
1224;1224. Лом;10;Движение 21
1224;1224. Лом;12;НАРОДЕН СЪЮЗ
1226;1226. Медковец;1;ПП ГЕРБ
1226;1226. Медковец;2;НАРОДЕН СЪЮЗ
1226;1226. Медковец;4;Коалиция "ЗАЕДНО ЗА МЕДКОВЕЦ"
1226;1226. Медковец;5;МК "БСП - АБВ МЕДКОВЕЦ"
1226;1226. Медковец;6;"Коалиция за Възраждане и развитие на община Медковец"
1229;1229. Монтана;1;Коалиция  „ЗАЕДНО ЗА МОНТАНА"
1229;1229. Монтана;4;ПП ГЕРБ
1229;1229. Монтана;8;Коалиция „БСП – ЛЯВА ПРОМЯНА ЗА МОНТАНА”
1229;1229. Монтана;11;Коалиция „ЕДИННИ ЗА ПРОМЯНА”
1229;1229. Монтана;18;Коалиция „БЪДЕЩЕ ЗА МОНТАНА”
1229;1229. Монтана;19;БЪЛГАРСКИ ДЕМОКРАТИЧЕН ЦЕНТЪР - БДЦ
1236;1236. Чипровци;3;НАРОДЕН СЪЮЗ
1236;1236. Чипровци;5;РЕД, ЗАКОННОСТ И СПРАВЕДЛИВОСТ - РЗС
1236;1236. Чипровци;6;ПП ГЕРБ
1236;1236. Чипровци;7;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1236;1236. Чипровци;8;ЗЕМЕДЕЛСКИ СЪЮЗ „АЛ.СТАМБОЛИЙСКИ”
1236;1236. Чипровци;11;ЗА ЧИПРОВЦИ
1238;1238. Якимово;2;НАРОДЕН СЪЮЗ
1238;1238. Якимово;3;ПП ГЕРБ
1238;1238. Якимово;7;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1238;1238. Якимово;9;РЕФОРМАТОРСКИ БЛОК
1303;1303. Батак;3;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1303;1303. Батак;4;РЕФОРМАТОРСКИ БЛОК
1303;1303. Батак;5;РЕД, ЗАКОННОСТ И СПРАВЕДЛИВОСТ - РЗС
1303;1303. Батак;6;Движение 21
1303;1303. Батак;7;ПП ГЕРБ
1304;1304. Белово;2;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1304;1304. Белово;4;НАРОДЕН СЪЮЗ
1304;1304. Белово;6;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
1304;1304. Белово;9;ПП ГЕРБ
1306;1306. Брацигово;9;ПП ГЕРБ
1306;1306. Брацигово;11;ПАТРИОТИЧЕН БЛОК И ОБЕДИНЕНИ ЗЕМЕДЕЛЦИ
1306;1306. Брацигово;12;ПД СОЦИАЛДЕМОКРАТИ
1306;1306. Брацигово;17;Инициативен Комитет за Мария Стоянова Мадарова-Мария Стоянова Мадарова
1308;1308. Велинград;4;ИК "ИВАН ГЕОРГИЕВ ЛЕБАНОВ"-Иван Георгиев Лебанов
1308;1308. Велинград;9;ИК "АНГЕЛ СПАСОВ МАНОЛОВ"-Ангел Спасов Манолов
1308;1308. Велинград;11;ПП ГЕРБ
1308;1308. Велинград;14;ПП АТАКА
1308;1308. Велинград;17;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
1308;1308. Велинград;20;НОВА АЛТЕРНАТИВА
1314;1314. Лесичово;2;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1314;1314. Лесичово;6;РЕД, ЗАКОННОСТ И СПРАВЕДЛИВОСТ - РЗС
1314;1314. Лесичово;7;ПП ГЕРБ
1314;1314. Лесичово;11;ЗЕМЕДЕЛСКИ СЪЮЗ „АЛ.СТАМБОЛИЙСКИ”
1314;1314. Лесичово;15;"Атака, Обединени земеделци и Социалдемократическа партия-СДП"
1319;1319. Пазарджик;5;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
1319;1319. Пазарджик;6;ПП ГЕРБ
1319;1319. Пазарджик;10;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1319;1319. Пазарджик;11;ДВИЖЕНИЕ ЗА ЕВРОПЕЙСКА ИНТЕГРАЦИЯ
1319;1319. Пазарджик;13;Благо Солов в съюз за Пазарджик
1319;1319. Пазарджик;15;НОВА АЛТЕРНАТИВА
1319;1319. Пазарджик;16;РЕФОРМАТОРСКИ БЛОК
1319;1319. Пазарджик;21;ПП АТАКА
1319;1319. Пазарджик;22;Тодор Димитров Попов-Тодор Димитров Попов
1320;1320. Панагюрище;2;ПП ГЕРБ
1320;1320. Панагюрище;4;ОБЕДИНЕНИ ЗЕМЕДЕЛЦИ
1320;1320. Панагюрище;13;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1320;1320. Панагюрище;15;РЕФОРМАТОРСКИ БЛОК
1321;1321. Пещера;1;ПП АТАКА
1321;1321. Пещера;2;МК СТЕЛИЯН ВАРСАНОВ ЗА ПЕЩЕРА
1321;1321. Пещера;7;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1321;1321. Пещера;8;ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ
1321;1321. Пещера;10;ПП ГЕРБ
1321;1321. Пещера;11;МК БЪДЕЩЕ ЗА ПЕЩЕРА
1321;1321. Пещера;12;Политическа партия Щит
1321;1321. Пещера;14;РЕФОРМАТОРСКИ БЛОК
1321;1321. Пещера;18;НОВА АЛТЕРНАТИВА
1324;1324. Ракитово;2;Политически клуб „Екогласност”
1324;1324. Ракитово;3;ПП Политическо движение ЕВРОРОМА
1324;1324. Ракитово;4;ПП АТАКА
1324;1324. Ракитово;6;ПП ГЕРБ
1324;1324. Ракитово;9;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
1324;1324. Ракитово;13;РЕФОРМАТОРСКИ БЛОК
1329;1329. Септември;1;НАРОДЕН СЪЮЗ
1329;1329. Септември;6;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1329;1329. Септември;9;ПП ГЕРБ
1329;1329. Септември;14;Местна коалиция ПЕТЪР БОШЕВ за развитие на община Септември-ПП ”Обединени земеделци”,ПП ”АБВ”(Алтернатива за Българско възраждане)” ПП ”Движение 21”,ПП „ВМРО-Българско национално движение”
1329;1329. Септември;15;Българска Социалдемокрация
1329;1329. Септември;16;Местна коалиция "Загорово 2015"
1329;1329. Септември;17;Политическа партия Движение Напред България
1332;1332. Стрелча;2;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
1332;1332. Стрелча;6;Димитър Кунчев Кунчев-Димитър Кунчев Кунчев
1332;1332. Стрелча;12;ПП АТАКА
1332;1332. Стрелча;14;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1332;1332. Стрелча;18;ПП ГЕРБ
1339;1339. Сърница;1;ПП ГЕРБ
1339;1339. Сърница;3;Движение за права и свободи-ДПС
1339;1339. Сърница;4;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1339;1339. Сърница;5;НОВА АЛТЕРНАТИВА
1408;1408. Брезник;2;РЕФОРМАТОРСКИ БЛОК
1408;1408. Брезник;6;НОВА АЛТЕРНАТИВА
1408;1408. Брезник;7;ВАСИЛ МИХАЙЛОВ УЗУНОВ - независим кандидат-Васил Михайлов Узунов
1408;1408. Брезник;8;РЕД, ЗАКОННОСТ И СПРАВЕДЛИВОСТ - РЗС
1408;1408. Брезник;13;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1408;1408. Брезник;15;ПП ГЕРБ
1408;1408. Брезник;16;ПП АТАКА
1408;1408. Брезник;17;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
1419;1419. Земен;1;ПП ГЕРБ
1419;1419. Земен;2;ПП АТАКА
1419;1419. Земен;3;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1422;1422. Ковачевци;1;НОВА АЛТЕРНАТИВА
1422;1422. Ковачевци;4;ПП АТАКА
1422;1422. Ковачевци;6;Движение 21
1422;1422. Ковачевци;8;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1422;1422. Ковачевци;9;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
1422;1422. Ковачевци;10;НАРОДЕН СЪЮЗ
1422;1422. Ковачевци;11;РЕФОРМАТОРСКИ БЛОК
1422;1422. Ковачевци;12;ПП ГЕРБ
1432;1432. Перник;2;„партия БЪЛГАРСКИ СОЦИАЛДЕМОКРАТИ, ПП ПАРТИЯ НА ЗЕЛЕНИТЕ”
1432;1432. Перник;4;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
1432;1432. Перник;5;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1432;1432. Перник;6;ПП АТАКА
1432;1432. Перник;9;НАЦИОНАЛНА РЕПУБЛИКАНСКА ПАРТИЯ
1432;1432. Перник;10;ПП България без цензура
1432;1432. Перник;11;ПП ДЕОС
1432;1432. Перник;14;ПП ГЕРБ
1432;1432. Перник;15;СП Български път
1432;1432. Перник;16;„Народен съюз – ВМРО – Патриотично обединение”
1432;1432. Перник;19;ПП ГЛАС НАРОДЕН
1432;1432. Перник;23;РЕФОРМАТОРИ И ДЕМОКРАТИ ЗА ПЕРНИК-ПП ЕНП, ПП НИКОЛА ПЕТКОВ, ПП БДФ, ПП БСДП
1436;1436. Радомир;2;„НОВ БЪЛГАРСКИ ПЪТ"
1436;1436. Радомир;3;Силвия Иванова Мирчева-Силвия Иванова Мирчева
1436;1436. Радомир;4;Зелените
1436;1436. Радомир;5;МК "Нашата община-Нашето бъдеще"
1436;1436. Радомир;11;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
1436;1436. Радомир;12;Република Радомир
1436;1436. Радомир;13;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
1436;1436. Радомир;14;ЗЕМЕДЕЛСКИ СЪЮЗ „АЛ.СТАМБОЛИЙСКИ”
1436;1436. Радомир;16;ПП ГЕРБ
1436;1436. Радомир;17;ПП АТАКА
1436;1436. Радомир;21;БЪЛГАРСКИ ДЕМОКРАТИЧЕН ЦЕНТЪР - БДЦ
1451;1451. Трън;1;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1451;1451. Трън;2;РЕФОРМАТОРСКИ БЛОК
1451;1451. Трън;3;ПП АТАКА
1451;1451. Трън;5;ПП ГЕРБ
1451;1451. Трън;6;МК ТРЪНЧАНИ ЗА ТРЪНСКО - АБВ, Народен съюз, ВМРО-БНД
1503;1503. Белене;4;ПП АТАКА
1503;1503. Белене;6;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1503;1503. Белене;7;МК "БЪДЕЩЕ ЗА ОБЩИНА БЕЛЕНЕ"
1503;1503. Белене;8;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
1508;1508. Гулянци;4;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1508;1508. Гулянци;9;ПАТРИОТИ ЗА ОБЩИНА ГУЛЯНЦИ 
1508;1508. Гулянци;10;МК "Възраждане на Община Гулянци"
1508;1508. Гулянци;13;Движение 21
1508;1508. Гулянци;15;ПП ГЕРБ
1510;1510. Долна Митрополия;3;ПП НОВА ЗОРА
1510;1510. Долна Митрополия;6;"ДА за Община Долна Митрополия"(ПП "ГЕРБ", К "Реформаторски Блок", К "Народен Съюз")
1510;1510. Долна Митрополия;8;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1510;1510. Долна Митрополия;13;ПП АТАКА
1510;1510. Долна Митрополия;15;ДВИЖЕНИЕ ЗА РАДИКАЛНА ПРОМЯНА БЪЛГАРСКАТА ПРОЛЕТ
1510;1510. Долна Митрополия;17;МК "ПАТРИОТИ И ДЕМОКРАТИ ЗА ОБЩИНА ДОЛНА МИТРОПОЛИЯ"
1510;1510. Долна Митрополия;18;Движение 21
1511;1511. Долни Дъбник;4;ПП ГЕРБ
1511;1511. Долни Дъбник;5;Политическа партия Движение Напред България
1511;1511. Долни Дъбник;6;МЕСТНА КОАЛИЦИЯ "ЗАЕДНО ЗА ОБЩИНА ДОЛНИ ДЪБНИК"
1511;1511. Долни Дъбник;12;ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ
1511;1511. Долни Дъбник;14;РАБОТИМ ЗА ОБЩИНА ДОЛНИ ДЪБНИК
1511;1511. Долни Дъбник;15;ПП АТАКА
1516;1516. Левски;1;ОБЕДИНЕНИ ЗЕМЕДЕЛЦИ
1516;1516. Левски;2;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1516;1516. Левски;3;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
1516;1516. Левски;4;ПП ГЕРБ
1516;1516. Левски;6;ЗЕМЕДЕЛСКИ СЪЮЗ „АЛ.СТАМБОЛИЙСКИ”
1516;1516. Левски;7;ДВИЖЕНИЕ ЗА РАДИКАЛНА ПРОМЯНА БЪЛГАРСКАТА ПРОЛЕТ
1516;1516. Левски;8;Коалиция "БЪДЕЩЕ" /Реформаторски блок и ВМРО - Българско национално движение/
1516;1516. Левски;9;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
1521;1521. Никопол;2;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
1521;1521. Никопол;4;ПП ГЕРБ
1521;1521. Никопол;9;ПАТРИОТИ ЗА ОБЩИНА НИКОПОЛ
1521;1521. Никопол;10;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1521;1521. Никопол;12;Движение за права и свободи-ДПС
1523;1523. Искър;2;КОАЛИЦИЯ ,,БЪДЕЩЕ ЗА ОБЩИНА ИСКЪР"/БСП, ЗС АЛ.СТАМБОЛИЙСКИ, ПБСД, АТАКА/
1523;1523. Искър;3;РЕФОРМАТОРСКИ БЛОК
1523;1523. Искър;7;НАРОДЕН СЪЮЗ
1523;1523. Искър;8;ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ
1523;1523. Искър;10;ПП ГЕРБ
1523;1523. Искър;12;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
1524;1524. Плевен;4;ПП ГЛАС НАРОДЕН
1524;1524. Плевен;5;МЕСТНА КОАЛИЦИЯ ЗА ПРОМЯНА (БСП И ПК "ТРАКИЯ")
1524;1524. Плевен;6;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
1524;1524. Плевен;10;ПП ГЕРБ
1524;1524. Плевен;12;БЪЛГАРСКА РАДИКАЛНА ЛЕВИЦА (БЛ, БРП/к/, БРСП)
1524;1524. Плевен;15;СП Български път
1524;1524. Плевен;16;ДВИЖЕНИЕ ЗА РАДИКАЛНА ПРОМЯНА БЪЛГАРСКАТА ПРОЛЕТ
1524;1524. Плевен;17;СОЦИАЛДЕМОКРАТИЧЕСКА ПАРТИЯ /СДП/
1524;1524. Плевен;21;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
1524;1524. Плевен;23;МЕСТНА КОАЛИЦИЯ "ПЛЕВЕН МОЖЕ - ПЛЕВЕН ПОБЕЖДАВА" (КП"Реформаторски блок" и ПП"ВМРО - Българско национално движение")
1524;1524. Плевен;26;ПП АТАКА
1524;1524. Плевен;30;Движение 21
1527;1527. Пордим;4;ПП ГЕРБ
1527;1527. Пордим;5;РЕФОРМАТОРСКИ БЛОК
1527;1527. Пордим;7;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1527;1527. Пордим;12;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
1537;1537. Червен бряг;2;ПП АТАКА
1537;1537. Червен бряг;8;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1537;1537. Червен бряг;9;ДВИЖЕНИЕ ЗА РАДИКАЛНА ПРОМЯНА БЪЛГАРСКАТА ПРОЛЕТ
1537;1537. Червен бряг;13;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
1537;1537. Червен бряг;14;"За Община Червен бряг"
1537;1537. Червен бряг;15;"ГРАЖДАНСКО ОБЕДИНЕНИЕ ЗА РАЗВИТИЕ НА ОБЩИНА ЧЕРВЕН БРЯГ-ГОР"
1537;1537. Червен бряг;17;ПП България без цензура
1537;1537. Червен бряг;19;Движение за права и свободи-ДПС
1537;1537. Червен бряг;23;ПП ГЕРБ
1539;1539. Кнежа;3;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1539;1539. Кнежа;5;"ДЕМОКРАТИ, ПАТРИОТИ И СОЦИАЛИСТИ ЗА КНЕЖА"
1539;1539. Кнежа;6;ПП ГЕРБ
1539;1539. Кнежа;12;ЗЕМЕДЕЛСКИ СЪЮЗ „АЛ.СТАМБОЛИЙСКИ”
1539;1539. Кнежа;13;Българска демократична общност
1539;1539. Кнежа;15;МК "КОАЛИЦИЯТА ЗА ОБЩИНА КНЕЖА"
1601;1601. Асеновград;1;БСП – АБВ, ППК „Екогласност“
1601;1601. Асеновград;2;ПП АТАКА
1601;1601. Асеновград;4;Политическа партия „Солидарност”
1601;1601. Асеновград;7;„ИЗБИРАМЕ АСЕНОВГРАД – БДЦ, НДСВ, РЗС, Движение демократично действие и Движение напред България”
1601;1601. Асеновград;9;РЕФОРМАТОРСКИ БЛОК
1601;1601. Асеновград;11;Коалиция Патриотичен фронт – НФСБ и ВМРО
1601;1601. Асеновград;12;ПП ГЕРБ
1601;1601. Асеновград;17;Движение 21
1601;1601. Асеновград;18;ЗЕМЕДЕЛСКИ СЪЮЗ „АЛ.СТАМБОЛИЙСКИ”
1601;1601. Асеновград;20;Движение за права и свободи-ДПС
1607;1607. Брезово;10;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1607;1607. Брезово;12;БЪДЕЩЕ ЗА ОБЩИНА БРЕЗОВО
1607;1607. Брезово;13;РЕФОРМАТОРСКИ БЛОК
1612;1612. Калояново;2;ПП ГЕРБ
1612;1612. Калояново;3;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
1612;1612. Калояново;4;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1612;1612. Калояново;6;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
1612;1612. Калояново;7;" РЕФОРМАТОРСКИ БЛОК, БЪЛГАРСКИ ДЕМОКРАТИЧЕН ЦЕНТЪР, ДВИЖЕНИЕ ДЕМОКРАТИЧНО ДЕЙСТВИЕ "
1612;1612. Калояново;10;"ЗАЕДНО ЗА ОБЩИНА КАЛОЯНОВО"
1613;1613. Карлово;2;Инициативен комитет за издигане на Димитър Атанасов Шивиков за независим кандидат за кмет на община Карлово-Димитър Атанасов Шивиков
1613;1613. Карлово;6;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
1613;1613. Карлово;8;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1613;1613. Карлово;9;НОВА АЛТЕРНАТИВА ЗА КАРЛОВО
1613;1613. Карлово;16;МК „ОБЕДИНЕНИ ЗА НАШАТА ОБЩИНА” (РЕФОРМАТОРСКИ БЛОК, ВМРО-БНД)
1613;1613. Карлово;17;ПП ГЕРБ
1613;1613. Карлово;18;ПП Политическо движение ЕВРОРОМА
1613;1613. Карлово;24;Движение за права и свободи-ДПС
1615;1615. Лъки;1;НАРОДЕН СЪЮЗ
1615;1615. Лъки;2;БЪЛГАРСКИ ДЕМОКРАТИЧЕН ЦЕНТЪР - БДЦ
1615;1615. Лъки;3;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
1615;1615. Лъки;5;ПП ГЕРБ
1615;1615. Лъки;6;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1615;1615. Лъки;7;Движение за права и свободи-ДПС
1617;1617. Марица;3;ПП Политическо движение ЕВРОРОМА
1617;1617. Марица;4;местна коалиция ПП ГЕРБ – ПП ОБЕДИНЕНИ ЗЕМЕДЕЛЦИ
1617;1617. Марица;8;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
1617;1617. Марица;10;БЪЛГАРСКИ ДЕМОКРАТИЧЕН ЦЕНТЪР - БДЦ
1617;1617. Марица;11;РЕФОРМАТОРСКИ БЛОК
1617;1617. Марица;12;местна коалиция ПАТРИОТИ ЗА ОБЩИНА МАРИЦА
1617;1617. Марица;18;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1622;1622. Пловдив;1;ПП ГЛАС НАРОДЕН
1622;1622. Пловдив;3;ПП ГЕРБ
1622;1622. Пловдив;4;Коалиция „ОБЕДИНЕНИ ЗЕЛЕНИ”
1622;1622. Пловдив;5;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1622;1622. Пловдив;7;ПП СЪЮЗ ЗА ПЛОВДИВ
1622;1622. Пловдив;11;ПП АТАКА
1622;1622. Пловдив;12;ДВИЖЕНИЕ ЗА РАДИКАЛНА ПРОМЯНА БЪЛГАРСКАТА ПРОЛЕТ
1622;1622. Пловдив;14;Движение за права и свободи-ДПС
1622;1622. Пловдив;15;МК „ПЛОВДИВ УТРЕ”/ ПП Новото време, ПП Синьо единство
1622;1622. Пловдив;16;Политическа партия „Солидарност”
1622;1622. Пловдив;17;ПП България без цензура
1622;1622. Пловдив;19;местна коалиция: „ЗДРАВКО ДИМИТРОВ – ДА РЕШАВАМЕ ЗАЕДНО”
1622;1622. Пловдив;20;НОВА АЛТЕРНАТИВА
1622;1622. Пловдив;21;Партия ДВИЖЕНИЕ ЗА СОЦИАЛЕН ХУМАНИЗЪМ
1622;1622. Пловдив;22;Коалиция АБВ и Български Социалдемократи за Пловдив
1622;1622. Пловдив;24;местна коалиция „КОАЛИЦИЯ ЗА СЛАВЧО АТАНАСОВ: ПАТРИОТИЧЕН ФРОНТ-НФСБ и ВМРО“
1623;1623. Първомай;2;НОВА АЛТЕРНАТИВА
1623;1623. Първомай;3;Движение 21
1623;1623. Първомай;4;”ВЪЗРАЖДАНЕ”
1623;1623. Първомай;6;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1623;1623. Първомай;7;ПП ГЕРБ
1623;1623. Първомай;8;Движение за права и свободи-ДПС
1623;1623. Първомай;9;ПП България без цензура
1623;1623. Първомай;10;ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ
1623;1623. Първомай;11;СОЦИАЛДЕМОКРАТИЧЕСКА ПАРТИЯ /СДП/
1623;1623. Първомай;12;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
1623;1623. Първомай;14;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
1623;1623. Първомай;15;ЗЕМЕДЕЛСКИ СЪЮЗ „АЛ.СТАМБОЛИЙСКИ”
1623;1623. Първомай;16;НАРОДЕН СЪЮЗ
1625;1625. Раковски;1;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1625;1625. Раковски;5;ЕДИНСТВО - ПАТРИОТИ,ЛИБЕРАЛИ,ЗЕМЕДЕЛЦИ
1625;1625. Раковски;6;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
1625;1625. Раковски;10;РЕФОРМАТОРСКИ БЛОК
1625;1625. Раковски;11;ПП ГЕРБ
1625;1625. Раковски;12;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
1626;1626. Родопи;2;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
1626;1626. Родопи;3;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
1626;1626. Родопи;4;ПП АТАКА
1626;1626. Родопи;7;Движение за права и свободи-ДПС
1626;1626. Родопи;9;„ФОРОР-Реформаторски блок, ВМРО-БНД, ББЦ, НДСВ и БДЦ“
1626;1626. Родопи;11;ПП НОВОТО ВРЕМЕ
1626;1626. Родопи;13;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1626;1626. Родопи;14;НАРОДЕН СЪЮЗ
1626;1626. Родопи;15;НОВА АЛТЕРНАТИВА
1626;1626. Родопи;18;ПП ГЕРБ
1626;1626. Родопи;22;ОБЕДИНЕНИ ЗЕМЕДЕЛЦИ
1628;1628. Садово;6;ПП ГЕРБ
1628;1628. Садово;10;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1628;1628. Садово;11;РЕФОРМАТОРСКИ БЛОК
1633;1633. Съединение;2;НАРОДЕН СЪЮЗ
1633;1633. Съединение;5;МК "СДРУЖЕНИЕ ЗА ОБЩИНА СЪЕДИНЕНИЕ"
1633;1633. Съединение;6;ПП ГЕРБ
1633;1633. Съединение;7;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1633;1633. Съединение;8;МК "РЕФОРМАТОРСКИ БЛОК - НОВА АЛТЕРНАТИВА"
1633;1633. Съединение;9;МК "ПАТРИОТИЧЕН ФРОНТ - НФСБ и ВМРО"
1637;1637. Хисаря;3;БЪЛГАРСКИ ДЕМОКРАТИЧЕН ЦЕНТЪР - БДЦ
1637;1637. Хисаря;4;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1637;1637. Хисаря;5;ПП Кауза България
1637;1637. Хисаря;6;НАРОДЕН СЪЮЗ
1637;1637. Хисаря;8;НОВА АЛТЕРНАТИВА
1637;1637. Хисаря;12;Местна коалиция "Промяна"
1637;1637. Хисаря;14;ПП ПАРТИЯ НА ЗЕЛЕНИТЕ
1637;1637. Хисаря;16;ЕДИННА НАРОДНА ПАРТИЯ
1637;1637. Хисаря;17;ПП ГЕРБ
1639;1639. Кричим;2;"БЪДЕЩЕ ЗА КРИЧИМ" - НФСБ, ББЦ, РБ
1639;1639. Кричим;3;Политическа партия ДВИЖЕНИЕ НАШИЯТ ГРАД
1639;1639. Кричим;4;Движение за права и свободи-ДПС
1639;1639. Кричим;6;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1639;1639. Кричим;7;ПП ГЕРБ
1640;1640. Перущица;2;Движение за права и свободи-ДПС
1640;1640. Перущица;3;НАРОДЕН СЪЮЗ
1640;1640. Перущица;4;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
1640;1640. Перущица;5;НОВА АЛТЕРНАТИВА
1640;1640. Перущица;8;РЕФОРМАТОРСКИ БЛОК
1640;1640. Перущица;9;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1640;1640. Перущица;11;ПП ГЕРБ
1640;1640. Перущица;15;ПП Политическо движение ЕВРОРОМА
1641;1641. Стамболийски;1;ЗЕМЕДЕЛСКИ СЪЮЗ „АЛ.СТАМБОЛИЙСКИ”
1641;1641. Стамболийски;2;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
1641;1641. Стамболийски;4;РЕФОРМАТОРСКИ БЛОК
1641;1641. Стамболийски;5;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1641;1641. Стамболийски;6;ПП ГЕРБ
1641;1641. Стамболийски;7;ПП България без цензура
1641;1641. Стамболийски;8;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
1641;1641. Стамболийски;9;ПАТРИОТИТЕ - ВМРО И ЗАЩИТА
1641;1641. Стамболийски;10;НОВА АЛТЕРНАТИВА
1641;1641. Стамболийски;11;НАРОДЕН СЪЮЗ
1641;1641. Стамболийски;13;ПП АТАКА
1641;1641. Стамболийски;15;ПП Кауза България
1642;1642. Куклен;3;ПП НОВОТО ВРЕМЕ
1642;1642. Куклен;4;ПП ГЕРБ
1642;1642. Куклен;5;ПП АТАКА
1642;1642. Куклен;6;ПП Кауза България
1642;1642. Куклен;7;НОВА АЛТЕРНАТИВА
1642;1642. Куклен;8;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1642;1642. Куклен;10;ПП ЗЕЛЕНА ПАРТИЯ
1642;1642. Куклен;11;РЕФОРМАТОРСКИ БЛОК
1642;1642. Куклен;14;Движение за права и свободи-ДПС
1643;1643. Сопот;1;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
1643;1643. Сопот;2;РЕФОРМАТОРСКИ БЛОК
1643;1643. Сопот;4;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1643;1643. Сопот;6;Българска Социалдемокрация
1643;1643. Сопот;7;ПП АТАКА
1643;1643. Сопот;9;ПП ГЕРБ
1643;1643. Сопот;10;"ЗАЕДНО ЗА ПРОСПЕРИТЕТА НА СОПОТ И АНЕВО“ 
1711;1711. Завет;1;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1711;1711. Завет;4;ПП ГЕРБ
1711;1711. Завет;9;Движение за права и свободи-ДПС
1714;1714. Исперих;1;ПП ГЕРБ
1714;1714. Исперих;2;Движение за права и свободи-ДПС
1714;1714. Исперих;3;Бейсим Руфад Расим-Бейсим Руфад Расим
1714;1714. Исперих;6;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1716;1716. Кубрат;1;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
1716;1716. Кубрат;6;Движение за права и свободи-ДПС
1716;1716. Кубрат;7;ВРЕМЕ ЗА ПРОМЯНА
1716;1716. Кубрат;9;ИК Ремзи Халилов Юсеинов-Ремзи Халилов Юсеинов
1716;1716. Кубрат;10;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1716;1716. Кубрат;11;РЕФОРМАТОРСКИ БЛОК
1716;1716. Кубрат;13;ПП ГЕРБ
1717;1717. Лозница;2;ПП ГЕРБ
1717;1717. Лозница;3;ОБЕДИНЕНА БЪЛГАРИЯ
1717;1717. Лозница;6;Движение за права и свободи-ДПС
1717;1717. Лозница;8;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1726;1726. Разград;2;Движение за права и свободи-ДПС
1726;1726. Разград;3;КАУЗА РАЗГРАД
1726;1726. Разград;4;Теодор Борисов Ролев-Теодор Борисов Ролев
1726;1726. Разград;5;НАЦИОНАЛНА РЕПУБЛИКАНСКА ПАРТИЯ
1726;1726. Разград;6;ПП ГЕРБ
1726;1726. Разград;7;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
1726;1726. Разград;9;БЪЛГАРСКИ ДЕМОКРАТИЧЕН ЦЕНТЪР - БДЦ
1726;1726. Разград;14;БЪЛГАРСКА РАДИКАЛНА ЛЕВИЦА (БЛ, БРП/к/, БРСП)
1726;1726. Разград;18;Денчо Стоянов Бояджиев-Денчо Стоянов Бояджиев
1726;1726. Разград;19;ПАРТИЯ БЪЛГАРСКИ СОЦИАЛДЕМОКРАТИ
1729;1729. Самуил;4;ПП ГЕРБ
1729;1729. Самуил;7;Движение за права и свободи-ДПС
1729;1729. Самуил;10;Национално движение за права и свободи
1736;1736. Цар Калоян;1;ПП АТАКА
1736;1736. Цар Калоян;2;Сали Шабанов Салиев-САЛИ ШАБАНОВ САЛИЕВ
1736;1736. Цар Калоян;5;РЕФОРМАТОРСКИ БЛОК
1736;1736. Цар Калоян;6;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1736;1736. Цар Калоян;7;ПП ГЕРБ
1736;1736. Цар Калоян;9;Движение за права и свободи-ДПС
1803;1803. Борово;1;ПП ГЕРБ
1803;1803. Борово;2;РЕФОРМАТОРСКИ БЛОК
1803;1803. Борово;3;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
1803;1803. Борово;4;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1803;1803. Борово;5;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
1803;1803. Борово;6;Движение за права и свободи-ДПС
1803;1803. Борово;7;ПП ГЛАС НАРОДЕН
1804;1804. Бяла;1;Движение за права и свободи-ДПС
1804;1804. Бяла;2;МЕСТНА КОАЛИЦИЯ „БЯЛА 2015”
1804;1804. Бяла;3;ПП ГЕРБ
1804;1804. Бяла;4;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
1804;1804. Бяла;5;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
1804;1804. Бяла;6;НДСВ
1804;1804. Бяла;8;ПП АТАКА
1804;1804. Бяла;10;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1805;1805. Ветово;1;Движение за права и свободи-ДПС
1805;1805. Ветово;2;БЪЛГАРСКИ ДЕМОКРАТИЧЕН ЦЕНТЪР - БДЦ
1805;1805. Ветово;3;ПП ГЕРБ
1805;1805. Ветово;7;местна коалиция "БЪДЕЩЕ ЗА ВСИЧКИ"
1808;1808. Две могили;1;МЕСТНА КОАЛИЦИЯ "ЕДИННИ ЗА ОБЩИНА ДВЕ МОГИЛИ"
1808;1808. Две могили;2;Движение за права и свободи-ДПС
1808;1808. Две могили;3;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1808;1808. Две могили;4;ПП ГЕРБ
1808;1808. Две могили;5;Алтернатива на статуквото-ПП АБВ, К-я Народен съюз, Партия ЗС Ал. Стамболийски
1808;1808. Две могили;7;Движение 21
1808;1808. Две могили;8;НОВА АЛТЕРНАТИВА
1808;1808. Две могили;9;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
1813;1813. Иваново;3;МЕСТНА КОАЛИЦИЯ "БСП-АБВ"
1813;1813. Иваново;6;ПП АТАКА
1813;1813. Иваново;8;ПП ГЕРБ
1813;1813. Иваново;9;Движение за права и свободи-ДПС
1827;1827. Русе;1;ПП ГЕРБ
1827;1827. Русе;6;ДВИЖЕНИЕ ЗА РАДИКАЛНА ПРОМЯНА БЪЛГАРСКАТА ПРОЛЕТ
1827;1827. Русе;8;Обединение на българските националисти „Целокупна България”
1827;1827. Русе;10;ПП АТАКА
1827;1827. Русе;11;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
1827;1827. Русе;12;Българска Социалдемокрация
1827;1827. Русе;13;МК Бъдеще за Русе (Партия Зелена партия и Коалиция Българска радикална левица)
1827;1827. Русе;15;Зелените
1827;1827. Русе;17;РЕФОРМАТОРСКИ БЛОК
1827;1827. Русе;18;„ПАТРИОТИТЕ - ВМРО“
1827;1827. Русе;19;НОВА АЛТЕРНАТИВА ЗА РУСЕ
1827;1827. Русе;20;Движение за права и свободи-ДПС
1827;1827. Русе;21;НАЦИОНАЛНА РЕПУБЛИКАНСКА ПАРТИЯ
1827;1827. Русе;24;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1833;1833. Сливо поле;1;ПП ГЕРБ
1833;1833. Сливо поле;3;Движение за права и свободи-ДПС
1833;1833. Сливо поле;5;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1837;1837. Ценово;1;ПП ГЕРБ
1837;1837. Ценово;2;ПП АТАКА
1837;1837. Ценово;3;"АБВ"-"ВМРО-БНД"
1837;1837. Ценово;4;Движение за права и свободи-ДПС
1837;1837. Ценово;6;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1901;1901. Алфатар;1;ПП ГЕРБ
1901;1901. Алфатар;2;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
1901;1901. Алфатар;3;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
1901;1901. Алфатар;4;Движение за права и свободи-ДПС
1901;1901. Алфатар;5;Движение 21
1901;1901. Алфатар;6;РЕФОРМАТОРСКИ БЛОК
1901;1901. Алфатар;8;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1901;1901. Алфатар;9;Коалиция "Заедно за Алфатар"
1907;1907. Главиница;3;РЕФОРМАТОРСКИ БЛОК
1907;1907. Главиница;4;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1907;1907. Главиница;9;ПП ГЕРБ
1907;1907. Главиница;10;Движение за права и свободи-ДПС
1910;1910. Дулово;2;ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ
1910;1910. Дулово;3;ЮКСЕЛ ОСМАН АХМЕД-Юксел Осман Ахмед
1910;1910. Дулово;4;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1910;1910. Дулово;7;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
1910;1910. Дулово;8;Движение за права и свободи-ДПС
1915;1915. Кайнарджа;7;ПП ГЕРБ
1915;1915. Кайнарджа;8;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1931;1931. Силистра;3;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
1931;1931. Силистра;4;ПП АТАКА
1931;1931. Силистра;5;ПП ГЕРБ
1931;1931. Силистра;6;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
1931;1931. Силистра;7;местна коалиция "Спасение за Силистра"
1931;1931. Силистра;10;местна коалиция "ГРАЖДАНСКО ЕДИНСТВО"
1931;1931. Силистра;15;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1931;1931. Силистра;16;Движение за права и свободи-ДПС
1932;1932. Ситово;3;ПП ГЕРБ
1932;1932. Ситово;4;МК " ЗАЕДНО ЗА ПРОМЯНАТА"
1932;1932. Ситово;7;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1932;1932. Ситово;9;Движение за права и свободи-ДПС
1932;1932. Ситово;11;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
1932;1932. Ситово;12;БЪЛГАРСКА НОВА ДЕМОКРАЦИЯ
1934;1934. Тутракан;4;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1934;1934. Тутракан;6;ПП ГЕРБ
1934;1934. Тутракан;7;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
1934;1934. Тутракан;9;Движение за права и свободи-ДПС
1934;1934. Тутракан;10;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
2011;2011. Котел;3;ПП ГЕРБ
2011;2011. Котел;6;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
2011;2011. Котел;8;РЕФОРМАТОРСКИ БЛОК
2011;2011. Котел;9;ДПС – НАРОДЕН СЪЮЗ
2011;2011. Котел;10;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
2016;2016. Нова Загора;5;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
2016;2016. Нова Загора;7;ПП АТАКА
2016;2016. Нова Загора;8;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
2016;2016. Нова Загора;13;ПП ГЕРБ
2016;2016. Нова Загора;14;РЕФОРМАТОРСКИ БЛОК
2016;2016. Нова Загора;16;Политическа партия Движение Напред България
2016;2016. Нова Загора;17;МЕСТНА КОАЛИЦИЯ „АБВ И ЗЕМЕДЕЛЦИ” 
2016;2016. Нова Загора;20;МЕСТНА КОАЛИЦИЯ „ЕНП-НОВА АЛТЕРНАТИВА" 
2020;2020. Сливен;1;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
2020;2020. Сливен;2;Политическа партия Движение Напред България
2020;2020. Сливен;4;НАРОДЕН СЪЮЗ
2020;2020. Сливен;7;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
2020;2020. Сливен;8;ПП ГЕРБ
2020;2020. Сливен;9;ДВИЖЕНИЕ ЗА РАДИКАЛНА ПРОМЯНА БЪЛГАРСКАТА ПРОЛЕТ
2020;2020. Сливен;16;ПП АТАКА
2020;2020. Сливен;17;Политически клуб „Екогласност”
2020;2020. Сливен;18;ЕДИННИ ЗА СЛИВЕН
2020;2020. Сливен;19;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
2020;2020. Сливен;20;КОАЛИЦИЯ "СЪЮЗ ЗА СЛИВЕН"
2020;2020. Сливен;22;"ДВИЖЕНИЕ ОБЕДИНЕНИ РЕГИОНИ"-ДОР
2020;2020. Сливен;24;Движение за права и свободи-ДПС
2020;2020. Сливен;26;Движение 21
2020;2020. Сливен;28;ВМРО-СВЕТИ ГЕОРГИ ПОБЕДОНОСЕЦ
2024;2024. Твърдица;1;ПП ГЕРБ
2024;2024. Твърдица;2;БЪЛГАРСКИ ДЕМОКРАТИЧЕН ЦЕНТЪР - БДЦ
2024;2024. Твърдица;4;ДВИЖЕНИЕ ЗА РАДИКАЛНА ПРОМЯНА БЪЛГАРСКАТА ПРОЛЕТ
2024;2024. Твърдица;5;НАРОДЕН СЪЮЗ
2024;2024. Твърдица;6;Движение 21
2024;2024. Твърдица;8;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
2024;2024. Твърдица;10;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
2024;2024. Твърдица;11;РЕФОРМАТОРСКИ БЛОК
2024;2024. Твърдица;12;ПП АТАКА
2024;2024. Твърдица;13;Движение за права и свободи-ДПС
2102;2102. Баните;4;ПД СОЦИАЛДЕМОКРАТИ
2102;2102. Баните;5;Българска Социалдемокрация
2102;2102. Баните;6;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
2102;2102. Баните;7;ПП ГЕРБ
2102;2102. Баните;10;Движение 21
2102;2102. Баните;12;РЕФОРМАТОРСКИ БЛОК
2102;2102. Баните;13;ПП АТАКА
2102;2102. Баните;15;Движение за права и свободи-ДПС
2102;2102. Баните;16;Местна коалиция „КОАЛИЦИЯ ЗА ОБЩИНА БАНИТЕ”
2105;2105. Борино;1;РЕФОРМАТОРСКИ БЛОК
2105;2105. Борино;2;ПП ГЕРБ
2105;2105. Борино;5;Движение за права и свободи-ДПС
2109;2109. Девин;3;ОБЕДИНЕНИ ЗА ОБЩИНАТА
2109;2109. Девин;4;РЕФОРМАТОРСКИ БЛОК
2109;2109. Девин;5;"Обединени за Девин и Общината"
2109;2109. Девин;6;ПП ГЕРБ
2109;2109. Девин;7;Движение за права и свободи-ДПС
2109;2109. Девин;9;ДВИЖЕНИЕ ЗА ЕВРОПЕЙСКА ИНТЕГРАЦИЯ
2109;2109. Девин;10;Коалиция "За Ново Начало"
2110;2110. Доспат;1;РЕФОРМАТОРСКИ БЛОК
2110;2110. Доспат;2;ПП ГЕРБ
2110;2110. Доспат;4;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
2110;2110. Доспат;6;Движение за права и свободи-ДПС
2111;2111. Златоград;2;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
2111;2111. Златоград;3;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
2111;2111. Златоград;4;Българска Социалдемокрация
2111;2111. Златоград;8;ПП ГЕРБ
2116;2116. Мадан;2;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
2116;2116. Мадан;5;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
2116;2116. Мадан;6;ПП ГЕРБ
2116;2116. Мадан;8;Движение за права и свободи-ДПС
2116;2116. Мадан;10;РЕФОРМАТОРСКИ БЛОК
2118;2118. Неделино;1;ЕДИННА НАРОДНА ПАРТИЯ
2118;2118. Неделино;3;ПП ГЕРБ
2118;2118. Неделино;5;РЕД, ЗАКОННОСТ И СПРАВЕДЛИВОСТ - РЗС
2118;2118. Неделино;6;Патриоти за Неделино
2118;2118. Неделино;7;Независим кандидат за кмет на община – Боян Радоев Кехайов-Боян Радоев Кехайов
2118;2118. Неделино;12;БЪЛГАРСКИ ДЕМОКРАТИЧЕН ЦЕНТЪР - БДЦ
2118;2118. Неделино;14;СОЦИАЛДЕМОКРАТИЧЕСКА ПАРТИЯ /СДП/
2127;2127. Рудозем;1;ПП ГЕРБ
2127;2127. Рудозем;6;РЕФОРМАТОРСКИ БЛОК
2127;2127. Рудозем;8;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
2127;2127. Рудозем;9;Движение за права и свободи-ДПС
2131;2131. Смолян;1;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
2131;2131. Смолян;8;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
2131;2131. Смолян;10;ПП АТАКА
2131;2131. Смолян;11;ПП България без цензура
2131;2131. Смолян;12;ПП ГЛАС НАРОДЕН
2131;2131. Смолян;14;ПП ГЕРБ
2131;2131. Смолян;16;Движение за права и свободи-ДПС
2131;2131. Смолян;17;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
2138;2138. Чепеларе;1;ОБЕДИНЕНА БЪЛГАРИЯ
2138;2138. Чепеларе;2;ПП ГЕРБ
2138;2138. Чепеларе;3;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
2138;2138. Чепеларе;4;РЕФОРМАТОРСКИ БЛОК
2138;2138. Чепеларе;5;НОВА АЛТЕРНАТИВА
2138;2138. Чепеларе;6;ПП АТАКА
2138;2138. Чепеларе;7;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
2138;2138. Чепеларе;9;Движение за права и свободи-ДПС
2138;2138. Чепеларе;10;Движение 21
2138;2138. Чепеларе;11;Радикалдемократическа партия в България
2138;2138. Чепеларе;12;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
2246;2246. София;3;Политическа партия Движение Напред България
2246;2246. София;4;Национално движение за права и свободи
2246;2246. София;5;СОЦИАЛДЕМОКРАТИЧЕСКА ПАРТИЯ /СДП/
2246;2246. София;6;Движение за права и свободи-ДПС
2246;2246. София;7;"Сердика (АБВ, БЪЛГАРСКИ СОЦИАЛДЕМОКРАТИ)" 
2246;2246. София;9;ПП България без цензура
2246;2246. София;10;Зелените
2246;2246. София;12;ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ
2246;2246. София;13;НОВА АЛТЕРНАТИВА
2246;2246. София;14;ПП АТАКА
2246;2246. София;15;ПП ГЕРБ
2246;2246. София;19;ДВИЖЕНИЕ ДЕМОКРАТИЧНО ДЕЙСТВИЕ-ДЗ
2246;2246. София;22;ДВИЖЕНИЕ ЗА РАДИКАЛНА ПРОМЯНА БЪЛГАРСКАТА ПРОЛЕТ
2246;2246. София;24;НАЦИОНАЛНА РЕПУБЛИКАНСКА ПАРТИЯ
2246;2246. София;27;РЕФОРМАТОРСКИ БЛОК-СОФИЯ
2246;2246. София;29;БЪЛГАРСКА РАДИКАЛНА ЛЕВИЦА (БЛ, БРП/к/, БРСП)
2246;2246. София;34;Българска Социалдемокрация
2246;2246. София;35;ПП ДЕОС
2246;2246. София;37;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
2246;2246. София;39;МК "БСП лява България"
2246;2246. София;41;"СПРАВЕДЛИВА СОФИЯ"
2306;2306. Божурище;1;АЛТЕРНАТИВА ЗА БОЖУРИЩЕ
2306;2306. Божурище;3;ПП ГЕРБ
2306;2306. Божурище;4;ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ
2306;2306. Божурище;6;ЗАЕДНО ЗА ОБЩИНА БОЖУРИЩЕ
2306;2306. Божурище;7;РЕФОРМАТОРСКИ БЛОК
2306;2306. Божурище;8;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
2307;2307. Ботевград;1;ПП ГЕРБ
2307;2307. Ботевград;3;Движение 21
2307;2307. Ботевград;4;РАДЕТЕЛИ ЗА БОТЕВГРАДСКА ОБЩИНА
2307;2307. Ботевград;5;"ОБЕДИНЕНИ ЗА БЪДЕЩЕТО НА БОТЕВГРАДСКА ОБЩИНА (ОББО)"
2307;2307. Ботевград;9;РЕФОРМАТОРСКИ БЛОК
2307;2307. Ботевград;14;БЪЛГАРСКА СОЦИАЛДЕМОКРАТИЧЕСКА ПАРТИЯ
2307;2307. Ботевград;15;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
2307;2307. Ботевград;16;ПП АТАКА
2307;2307. Ботевград;17;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
2307;2307. Ботевград;18;Гражданско движение за ботевградски обществен просперитет - "ГДБОП"
2309;2309. Годеч;1;СОЦИАЛДЕМОКРАТИЧЕСКА ПАРТИЯ /СДП/
2309;2309. Годеч;2;РЕФОРМАТОРСКИ БЛОК
2309;2309. Годеч;4;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
2309;2309. Годеч;5;ПП ГЕРБ
2309;2309. Годеч;6;ПП България без цензура
2309;2309. Годеч;9;БЪЛГАРСКИ ДЕМОКРАТИЧЕН ЦЕНТЪР - БДЦ
2310;2310. Горна Малина;1;МЕСТНА КОАЛИЦИЯ "ЕДИНСТВО"
2310;2310. Горна Малина;2;Инициативен комитет за издигане кандидатурата на инж. Ангел Жиланов - независим кандидат  за кмет на община-Ангел Димитров Жиланов
2310;2310. Горна Малина;4;ДВИЖЕНИЕ ЗА РАДИКАЛНА ПРОМЯНА БЪЛГАРСКАТА ПРОЛЕТ
2310;2310. Горна Малина;5;НАРОДЕН СЪЮЗ
2310;2310. Горна Малина;7;МЕСТНА КОАЛИЦИЯ "ЗАЕДНО"
2310;2310. Горна Малина;9;ПП ГЕРБ
2316;2316. Драгоман;1;ПП ГЕРБ
2316;2316. Драгоман;3;„РАДЕТЕЛИ ЗА ОБЩИНА ДРАГОМАН - Партия „ОБЕДИНЕНА СОЦИАЛДЕМОКРАЦИЯ”, Коалиция „РЕФОРМАТОРСКИ БЛОК”, Партия „ДВИЖЕНИЕ ЗА СОЦИАЛЕН ХУМАНИЗЪМ”, Партия „НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ”, Партия „ВМРО - БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ””
2316;2316. Драгоман;4;МК „НОВА АЛТЕРНАТИВА ЗА ДРАГОМАН“
2316;2316. Драгоман;6;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
2316;2316. Драгоман;8;ПП ПАРТИЯ НА ЗЕЛЕНИТЕ
2317;2317. Елин Пелин;1;БЪЛГАРСКИ ДЕМОКРАТИЧЕН ЦЕНТЪР - БДЦ
2317;2317. Елин Пелин;2;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
2317;2317. Елин Пелин;5;„РОДЕН КРАЙ-ВЪЗРАЖДАНЕТО“, коалиция „НАРОДЕН СЪЮЗ“ (НС), ПП „ОБЕДИНЕНА СОЦИАЛДЕМОКРАЦИЯ“ (ОСД), ПП „ДВИЖЕНИЕ ЗА СОЦИАЛЕН ХУМАНИЗЪМ“ (ДСХ), ПП „РАДИКАЛДЕМОКРАТИЧЕСКА ПАРТИЯ В БЪЛГАРИЯ“ (РДП) и ПП „БЪЛГАРСКА СОЦИАЛДЕМОКРАТИЧЕСКА ПАРТИЯ“ (БСДП)
2317;2317. Елин Пелин;7;"НОВО НАЧАЛО"
2317;2317. Елин Пелин;9;„ВМРО – НОВА БЪЛГАРИЯ“
2317;2317. Елин Пелин;10;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
2317;2317. Елин Пелин;11;ПП ГЕРБ
2317;2317. Елин Пелин;12;ГРАЖДАНСКИ БЛОК ЗА ОБЩИНА ЕЛИН ПЕЛИН
2317;2317. Елин Пелин;14;коалиция ЕДИНСТВО - БСП,АТАКА,НОВА ЗОРА
2317;2317. Елин Пелин;15;НОВА АЛТЕРНАТИВА
2318;2318. Етрополе;2;ЕТРОПОЛЕ
2318;2318. Етрополе;4;НАЦИОНАЛНА РЕПУБЛИКАНСКА ПАРТИЯ
2318;2318. Етрополе;5;ПП ГЕРБ
2318;2318. Етрополе;8;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
2318;2318. Етрополе;9;ПП АТАКА
2320;2320. Ихтиман;1;РЕФОРМАТОРСКИ БЛОК
2320;2320. Ихтиман;4;ПП ГЕРБ
2320;2320. Ихтиман;6;ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ
2320;2320. Ихтиман;7;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
2320;2320. Ихтиман;9;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
2320;2320. Ихтиман;13;"ГЕОРГИ СТЕФЧОВ МОМЧИЛОВ"-ГЕОРГИ СТЕФЧОВ МОМЧИЛОВ
2320;2320. Ихтиман;14;НАРОДЕН СЪЮЗ
2324;2324. Копривщица;1;РЕФОРМАТОРСКИ БЛОК
2324;2324. Копривщица;2;ЗЕМЕДЕЛСКИ СЪЮЗ „АЛ.СТАМБОЛИЙСКИ”
2324;2324. Копривщица;3;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
2324;2324. Копривщица;4;ПП ГЕРБ
2324;2324. Копривщица;5;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
2324;2324. Копривщица;6;Ангел Костадинов Ангелов-Ангел Костадинов Ангелов
2324;2324. Копривщица;7;НАРОДЕН СЪЮЗ
2324;2324. Копривщица;8;БЪЛГАРСКИ ДЕМОКРАТИЧЕН ЦЕНТЪР - БДЦ
2325;2325. Костенец;1;НОВА АЛТЕРНАТИВА ЗА КОСТЕНЕЦ – ПП ОБЕДИНЕНА СОЦИАЛДЕМОКРАЦИЯ И ПП НОВА АЛТЕРНАТИВА 
2325;2325. Костенец;2;ПАРТИЯ БЪЛГАРСКИ СОЦИАЛДЕМОКРАТИ
2325;2325. Костенец;3;КОСТЕНЕЦ, СУБУДИ СЕ
2325;2325. Костенец;4;КОСТЕНЕЦ – НАШ ДОМ
2325;2325. Костенец;6;ПП ГЕРБ
2325;2325. Костенец;7;БЪЛГАРСКИ ДЕМОКРАТИЧЕН ЦЕНТЪР - БДЦ
2325;2325. Костенец;9;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
2325;2325. Костенец;10;РЕФОРМАТОРСКИ БЛОК
2325;2325. Костенец;12;ПП Възраждане
2326;2326. Костинброд;1;ОБЕДИНЕНИЕ ЗА ОБЩИНА КОСТИНБРОД - ПП"АТАКА", ПП"НАЦИОНАЛНО ДВИЖЕНИЕ ЗА СТАБИЛНОСТ И ВЪЗХОД", ПП "ПАРТИЯ НА БЪЛГАРСКИТЕ ЖЕНИ", ПП"ОБЕДИНЕНА СОЦИАЛДЕМОКРАЦИЯ", ПП"ОБЕДИНЕНИ ЗЕМЕДЕЛЦИ"
2326;2326. Костинброд;4;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
2326;2326. Костинброд;6;ПП ГЕРБ
2326;2326. Костинброд;7;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
2326;2326. Костинброд;8;Политическа партия Движение Напред България
2326;2326. Костинброд;9;Зелените
2326;2326. Костинброд;13;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
2326;2326. Костинброд;14;НАРОДЕН СЪЮЗ
2334;2334. Правец;1;ПП ГЕРБ
2334;2334. Правец;2;МК "Шанс за промяна в община Правец"
2334;2334. Правец;3;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
2334;2334. Правец;4;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
2339;2339. Самоков;10;ДВИЖЕНИЕ ДЕМОКРАТИЧНО ДЕЙСТВИЕ-ДЗ
2339;2339. Самоков;12;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
2339;2339. Самоков;15;ДВИЖЕНИЕ ЗА РАДИКАЛНА ПРОМЯНА БЪЛГАРСКАТА ПРОЛЕТ
2339;2339. Самоков;17;РЕФОРМАТОРСКИ БЛОК
2339;2339. Самоков;19;БЪЛГАРСКА РАДИКАЛНА ЛЕВИЦА (БЛ, БРП/к/, БРСП)
2339;2339. Самоков;21;ПП ГЕРБ
2339;2339. Самоков;24;НАРОДЕН СЪЮЗ
2343;2343. Своге;2;МЕСТНА КОАЛИЦИЯ ЕДИНСТВО ЗА ПРОМЯНА – НАРОДЕН СЪЮЗ, ББЦ, ВМРО - БНД
2343;2343. Своге;3;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
2343;2343. Своге;4;РЕФОРМАТОРСКИ БЛОК
2343;2343. Своге;6;МЕСТНА КОАЛИЦИЯ ОБЕДИНЕНИ ЗА ОБЩИНАТА
2343;2343. Своге;7;МЕСТНА КОАЛИЦИЯ БСП – АБВ – ОСД
2343;2343. Своге;8;Движение 21
2343;2343. Своге;11;НЕЗАВИСИМ КАНДИДАТ ЗА КМЕТ НА ОБЩИНА СВОГЕ – НИКОЛАЙ ЦВЕТКОВ ХРИСТОВ-НИКОЛАЙ ЦВЕТКОВ ХРИСТОВ
2343;2343. Своге;12;ПП ГЕРБ
2343;2343. Своге;14;БЪЛГАРСКИ ДЕМОКРАТИЧЕСКИ ФОРУМ
2345;2345. Сливница;7;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
2345;2345. Сливница;10;ДАНИЕЛ КРУМОВ НИКОЛОВ-ДАНИЕЛ КРУМОВ НИКОЛОВ
2345;2345. Сливница;11;ПП ГЕРБ
2347;2347. Златица;1;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
2347;2347. Златица;3;БЪЛГАРСКИ ДЕМОКРАТИЧЕН ЦЕНТЪР - БДЦ
2347;2347. Златица;5;"Коалиция за промяна на Златица"
2347;2347. Златица;7;РЕФОРМАТОРСКИ БЛОК
2347;2347. Златица;8;ПП АТАКА
2347;2347. Златица;9;ПП ГЕРБ
2347;2347. Златица;11;НАРОДЕН СЪЮЗ
2354;2354. Антон;1;РЕФОРМАТОРСКИ БЛОК
2354;2354. Антон;2;ПП ГЕРБ
2354;2354. Антон;3;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
2355;2355. Пирдоп;4;ПИРДОП ЗАСЛУЖАВА ПОВЕЧЕ
2355;2355. Пирдоп;5;ПП ГЕРБ
2355;2355. Пирдоп;8;Инициативен комитет за регистрация на независим кандидат за кмет на община-Антоанета Георгиева Илиева
2356;2356. Мирково;1;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
2356;2356. Мирково;2;ПП ГЕРБ
2356;2356. Мирково;3;РЕФОРМАТОРСКИ БЛОК
2356;2356. Мирково;4;Независим кандидат Радка Димитрова Илиева-Радка Димитрова Илиева
2357;2357. Чавдар;1;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
2357;2357. Чавдар;3;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
2357;2357. Чавдар;4;ПП ГЕРБ
2358;2358. Челопеч;2;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
2358;2358. Челопеч;5;Независим кандидат - Алекси Иванов Кесяков -Алекси Иванов Кесяков
2358;2358. Челопеч;6;РЕФОРМАТОРСКИ БЛОК
2359;2359. Долна баня;3;ПП ГЕРБ
2404;2404. Братя Даскалови;1;ПП ГЕРБ
2404;2404. Братя Даскалови;9;ИК Сава Георгиев Савов-Сава Георгиев Савов
2404;2404. Братя Даскалови;10;ЗАЕДНО ЗА ОБЩИНА БРАТЯ ДАСКАЛОВИ
2404;2404. Братя Даскалови;12;ПД СОЦИАЛДЕМОКРАТИ
2407;2407. Гълъбово;8;ПП ГЕРБ
2407;2407. Гълъбово;9;БЪЛГАРСКИ ДЕМОКРАТИЧЕН ЦЕНТЪР - БДЦ
2412;2412. Казанлък;2;"Никой не харесвам"
2412;2412. Казанлък;5;БЪЛГАРСКА РАДИКАЛНА ЛЕВИЦА (БЛ, БРП/к/, БРСП)
2412;2412. Казанлък;8;ПП АТАКА
2412;2412. Казанлък;17;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
2412;2412. Казанлък;18;ДВИЖЕНИЕ ЗА РАДИКАЛНА ПРОМЯНА БЪЛГАРСКАТА ПРОЛЕТ
2412;2412. Казанлък;19;ПП ГЕРБ
2412;2412. Казанлък;22;"ПАТРИОТИТЕ – ВМРО, НОВА АЛТЕРНАТИВА"
2412;2412. Казанлък;26;"БСП лява България"
2412;2412. Казанлък;27;"ЕДИНСТВО ЗА ОБЩЕСТВЕНА СПРАВЕДЛИВОСТ"
2412;2412. Казанлък;30;СТЕФАН ПЕТКОВ МАНЧОРОВ-СТЕФАН ПЕТКОВ МАНЧОРОВ
2422;2422. Мъглиж;1;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
2422;2422. Мъглиж;3;ДВИЖЕНИЕ ЗА РАДИКАЛНА ПРОМЯНА БЪЛГАРСКАТА ПРОЛЕТ
2422;2422. Мъглиж;4;СП Български път
2422;2422. Мъглиж;5;НДСВ
2422;2422. Мъглиж;7;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
2422;2422. Мъглиж;13;ПП ГЕРБ
2422;2422. Мъглиж;16;РЕФОРМАТОРСКИ БЛОК
2423;2423. Опан;1;"НОВА АЛТЕРНАТИВА"
2423;2423. Опан;2;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
2423;2423. Опан;4;"ПП ГЕРБ - Реформаторски блок"
2424;2424. Павел баня;2;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
2424;2424. Павел баня;5;ИК "ВЕЛИЧКА ГЕОРГИЕВА ТОДОРОВА"-ВЕЛИЧКА ГЕОРГИЕВА ТОДОРОВА
2424;2424. Павел баня;8;Движение за права и свободи-ДПС
2424;2424. Павел баня;9;ОБЕДИНЕНИЕ:ПП“ВМРО-Българско национално движение“, Партия Българска социалдемокрация, Партия АБВ /Алтернатива за българско възраждане/,Коалиция „РЕФОРМАТОРСКИ БЛОК.
2424;2424. Павел баня;14;ПП ГЕРБ
2427;2427. Раднево;3;Владимир Господинов Желев-Владимир Господинов Желев
2427;2427. Раднево;5;НАРОДЕН СЪЮЗ
2427;2427. Раднево;7;ПП АТАКА
2427;2427. Раднево;8;ПП ГЕРБ
2427;2427. Раднево;9;МК ПРОМЯНА ЗА РАДНЕВО
2427;2427. Раднево;14;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
2427;2427. Раднево;19;„С Маргарита за Раднево“  
2427;2427. Раднево;20;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
2431;2431. Стара Загора;5;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
2431;2431. Стара Загора;7;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
2431;2431. Стара Загора;9;"БСП лява България-за Стара Загора"
2431;2431. Стара Загора;10;ПП ГЕРБ
2431;2431. Стара Загора;16;БЪЛГАРСКА СОЦИАЛДЕМОКРАТИЧЕСКА ПАРТИЯ
2431;2431. Стара Загора;18;ДВИЖЕНИЕ ДЕМОКРАТИЧНО ДЕЙСТВИЕ-ДЗ
2431;2431. Стара Загора;24;ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ
2431;2431. Стара Загора;28;ДВИЖЕНИЕ ЗА РАДИКАЛНА ПРОМЯНА БЪЛГАРСКАТА ПРОЛЕТ
2431;2431. Стара Загора;29;ПП АТАКА
2431;2431. Стара Загора;33;РЕФОРМАТОРСКИ БЛОК
2436;2436. Чирпан;3;ПП ГЕРБ
2436;2436. Чирпан;10;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
2436;2436. Чирпан;11;ПП АТАКА
2436;2436. Чирпан;12;Движение за права и свободи-ДПС
2436;2436. Чирпан;13;ПД СОЦИАЛДЕМОКРАТИ
2436;2436. Чирпан;16;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
2436;2436. Чирпан;17;МК "КОАЛИЦИЯ ЧИРПАН"
2437;2437. Гурково;1;ПП ГЕРБ
2437;2437. Гурково;2;Движение 21
2437;2437. Гурково;3;Движение за права и свободи-ДПС
2437;2437. Гурково;4;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
2437;2437. Гурково;7;РЕФОРМАТОРСКИ БЛОК
2437;2437. Гурково;9;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
2438;2438. Николаево;2;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
2438;2438. Николаево;6;Местна коалиция БОНСС
2438;2438. Николаево;9;НАРОДЕН СЪЮЗ
2438;2438. Николаево;11;ПП ГЕРБ
2502;2502. Антоново;1;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
2502;2502. Антоново;2;РЕФОРМАТОРСКИ БЛОК
2502;2502. Антоново;4;Движение за права и свободи-ДПС
2502;2502. Антоново;5;ПП ГЕРБ
2522;2522. Омуртаг;1;МК "ЗАЕДНО ЗА ОБЩИНА ОМУРТАГ "
2522;2522. Омуртаг;2;Движение за права и свободи-ДПС
2522;2522. Омуртаг;4;ПП АТАКА
2522;2522. Омуртаг;5;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
2522;2522. Омуртаг;9;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
2523;2523. Опака;5;ПП ГЕРБ
2523;2523. Опака;6;Движение за права и свободи-ДПС
2523;2523. Опака;9;РЕФОРМАТОРСКИ БЛОК
2524;2524. Попово;1;ПП АТАКА
2524;2524. Попово;2;ПП ГЛАС НАРОДЕН
2524;2524. Попово;4;РЕФОРМАТОРСКИ БЛОК
2524;2524. Попово;10;ПД СОЦИАЛДЕМОКРАТИ
2524;2524. Попово;12;РЕД, ЗАКОННОСТ И СПРАВЕДЛИВОСТ - РЗС
2524;2524. Попово;13;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
2524;2524. Попово;15;Местна коалиция "ЗАЕДНО"
2524;2524. Попово;16;ПП ГЕРБ
2535;2535. Търговище;1;ИК "Славчо Симеонов Славчев"-Славчо Симеонов Славчев
2535;2535. Търговище;9;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
2535;2535. Търговище;11;Съюз на патриотичните сили „ЗАЩИТА”
2535;2535. Търговище;13;ПП ГЕРБ
2535;2535. Търговище;17;Движение за права и свободи-ДПС
2535;2535. Търговище;19;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
2535;2535. Търговище;20;ПП АТАКА
2609;2609. Димитровград;2;ПП АТАКА
2609;2609. Димитровград;3;БЪЛГАРСКИ ДЕМОКРАТИЧЕН ЦЕНТЪР - БДЦ
2609;2609. Димитровград;8;Коалиция: „ДА ЗА ДИМИТРОВГРАД” (партия ЕДИННА НАРОДНА ПАРТИЯ; партия ВМРО-БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ; партия ПОЛИТИЧЕСКИ КЛУБ „ЕКОГЛАСНОСТ”; партия ОБЕДИНЕНА СОЦИАЛДЕМОКРАЦИЯ; партия БЪЛГАРИЯ БЕЗ ЦЕНЗУРА; коалиция РЕФОРМАТОРСКИ БЛОК; партия БЪЛГАРСКА СОЦИAЛДЕМОКРАТИЧЕСКА ПАРТИЯ)
2609;2609. Димитровград;9;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
2609;2609. Димитровград;14;НАРОДЕН СЪЮЗ
2609;2609. Димитровград;20;ПП ГЕРБ
2609;2609. Димитровград;21;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
2611;2611. Ивайловград;5;независим кандидат за кмет на община Христо Атанасов Парасарев-Христо Атанасов Парасарев
2611;2611. Ивайловград;6;ПП ГЕРБ
2611;2611. Ивайловград;7;Коалиция "БСП, АБВ, ПК "Тракия" - Ивайловград"
2617;2617. Любимец;4;Коалиция "ЗА ЛЮБИМЕЦ"
2617;2617. Любимец;9;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
2617;2617. Любимец;11;ПП ГЕРБ
2618;2618. Маджарово;5;ПД СОЦИАЛДЕМОКРАТИ
2618;2618. Маджарово;7;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
2618;2618. Маджарово;8;НЕЗАВИСИМ КАНДИДАТ-Милко Петков Армутлиев
2619;2619. Минерални бани;4;ПП ГЕРБ
2619;2619. Минерални бани;5;Движение за права и свободи-ДПС
2628;2628. Свиленград;1;ПП ГЕРБ
2628;2628. Свиленград;8;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
2628;2628. Свиленград;9;Инициативен комитет за регистрация на Георги Стоянов Манолов като независим кандидат за кмет на община Свиленград -Георги Стоянов Манолов
2629;2629. Симеоновград;1;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
2629;2629. Симеоновград;2;ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ
2629;2629. Симеоновград;4;МК"Патриотично възраждане"
2629;2629. Симеоновград;7;РЕФОРМАТОРСКИ БЛОК
2629;2629. Симеоновград;9;ПП ГЕРБ
2629;2629. Симеоновград;10;Политическа партия „Солидарност”
2629;2629. Симеоновград;11;БЪЛГАРСКИ ДЕМОКРАТИЧЕН ЦЕНТЪР - БДЦ
2630;2630. Стамболово;2;ПП ГЕРБ
2630;2630. Стамболово;3;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
2630;2630. Стамболово;4;Движение за права и свободи-ДПС
2630;2630. Стамболово;5;ЗАЕДНО ЗА СТАМБОЛОВО
2632;2632. Тополовград;1;МК "ЗА" община Тополовград"
2632;2632. Тополовград;5;ПП ГЕРБ
2632;2632. Тополовград;6;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
2632;2632. Тополовград;8;МК "ВЪЗРАЖДАНЕ"
2632;2632. Тополовград;9;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
2633;2633. Харманли;2;,,ПРОМЯНА за ХАРМАНЛИ"
2633;2633. Харманли;5;ПП ПАРТИЯ НА ЗЕЛЕНИТЕ
2633;2633. Харманли;7;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
2633;2633. Харманли;11;НДСВ
2633;2633. Харманли;12;ПП ГЕРБ
2633;2633. Харманли;13;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
2633;2633. Харманли;14;КОАЛИЦИЯ „Алтернативата ДНЕС”
2634;2634. Хасково;2;ПП ДЕОС
2634;2634. Хасково;5;ПП ЗЕЛЕНА ПАРТИЯ
2634;2634. Хасково;6;ПП АТАКА
2634;2634. Хасково;7;КОАЛИЦИЯ "ЗА ХАСКОВО"
2634;2634. Хасково;9;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
2634;2634. Хасково;13;ПП ГЕРБ
2634;2634. Хасково;14;Движение за права и свободи-ДПС
2634;2634. Хасково;18;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
2707;2707. Венец;1;ПП ГЕРБ
2707;2707. Венец;3;Движение за права и свободи-ДПС
2707;2707. Венец;4;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
2710;2710. Върбица;1;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
2710;2710. Върбица;2;Движение за права и свободи-ДПС
2710;2710. Върбица;3;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
2710;2710. Върбица;7;ПП ГЕРБ
2711;2711. Хитрино;1;ПП ГЕРБ
2711;2711. Хитрино;2;Движение за права и свободи-ДПС
2711;2711. Хитрино;3;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
2718;2718. Каолиново;2;Движение за права и свободи-ДПС
2718;2718. Каолиново;3;РЕФОРМАТОРСКИ БЛОК
2718;2718. Каолиново;5;ПП ГЕРБ
2719;2719. Каспичан;1;МК "АБВ-ЛИБЕРАЛИ"
2719;2719. Каспичан;3;Движение за права и свободи-ДПС
2719;2719. Каспичан;5;РЕФОРМАТОРСКИ БЛОК
2719;2719. Каспичан;6;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
2719;2719. Каспичан;10;ПП ГЕРБ
2721;2721. Никола Козлево;1;ПП ГЕРБ
2721;2721. Никола Козлево;2;Движение за права и свободи-ДПС
2721;2721. Никола Козлево;6;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
2722;2722. Нови пазар;1;НОВА АЛТЕРНАТИВА
2722;2722. Нови пазар;2;КОАЛИЦИЯ "ОБЕДИНЕНИ ЗА НОВИ ПАЗАР"
2722;2722. Нови пазар;3;ПП АТАКА
2722;2722. Нови пазар;4;Движение за права и свободи-ДПС
2722;2722. Нови пазар;6;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
2722;2722. Нови пазар;8;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
2722;2722. Нови пазар;9;ПП ГЕРБ
2723;2723. Велики Преслав;1;Движение за права и свободи-ДПС
2723;2723. Велики Преслав;2;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
2723;2723. Велики Преслав;3;ПП ГЕРБ
2723;2723. Велики Преслав;4;"ДЕМОКРАТИЧНО БЪДЕЩЕ ЗА ВЕЛИКИ ПРЕСЛАВ"
2723;2723. Велики Преслав;6;РЕФОРМАТОРСКИ БЛОК
2723;2723. Велики Преслав;8;ОБЕДИНЕНИ ЗЕМЕДЕЛЦИ
2723;2723. Велики Преслав;9;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
2723;2723. Велики Преслав;11;ПП АТАКА
2723;2723. Велики Преслав;13;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
2725;2725. Смядово;1;Движение за права и свободи-ДПС
2725;2725. Смядово;2;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
2725;2725. Смядово;3;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
2725;2725. Смядово;6;РЕФОРМАТОРСКИ БЛОК
2725;2725. Смядово;7;ПП ГЕРБ
2725;2725. Смядово;10;ПП АТАКА
2730;2730. Шумен;2;Българска Социалдемокрация
2730;2730. Шумен;3;ПП ГЕРБ
2730;2730. Шумен;6;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
2730;2730. Шумен;7;Движение за права и свободи-ДПС
2730;2730. Шумен;8;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
2730;2730. Шумен;9;ПП АТАКА
2730;2730. Шумен;11;ДВИЖЕНИЕ ЗА РАДИКАЛНА ПРОМЯНА БЪЛГАРСКАТА ПРОЛЕТ
2730;2730. Шумен;12;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
2730;2730. Шумен;13;Патриоти за Шумен-ВМРО-БНД, Нова алтернатива, СПС "Защита" и ОБН "Целокупна България"
2730;2730. Шумен;16;РЕФОРМАТОРСКИ БЛОК
2803;2803. Болярово;4;ПП ГЕРБ
2803;2803. Болярово;5;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
2807;2807. Елхово;1;ПП АТАКА
2807;2807. Елхово;9;НАРОДЕН СЪЮЗ
2807;2807. Елхово;10;к. "БСП и левицата"
2807;2807. Елхово;13;БЪЛГАРСКИ ДЕМОКРАТИЧЕН ЦЕНТЪР - БДЦ
2807;2807. Елхово;15;ПП ГЕРБ
2822;2822. Стралджа;1;БЪЛГАРСКИ ДЕМОКРАТИЧЕН ЦЕНТЪР - БДЦ
2822;2822. Стралджа;5;ПП ГЕРБ
2822;2822. Стралджа;6;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
2822;2822. Стралджа;10;MK ПРОМЯНА 
2822;2822. Стралджа;11;MK Съюз Победа
2825;2825. Тунджа;2;БЪЛГАРСКА РАДИКАЛНА ЛЕВИЦА (БЛ, БРП/к/, БРСП)
2825;2825. Тунджа;3;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
2825;2825. Тунджа;6;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
2825;2825. Тунджа;12;Коалиция „БСП-ЗС “АЛ.СТАМБОЛИЙСКИ“ 
2825;2825. Тунджа;17;НОВА АЛТЕРНАТИВА
2825;2825. Тунджа;18;ПП ГЕРБ
2825;2825. Тунджа;19;Коалиция „НАРОДЕН СЪЮЗ ЗА ТУНДЖА“
2825;2825. Тунджа;20;РЕФОРМАТОРСКИ БЛОК
2826;2826. Ямбол;1;НАРОДЕН СЪЮЗ
2826;2826. Ямбол;3;БЪЛГАРСКИ ДЕМОКРАТИЧЕН ЦЕНТЪР - БДЦ
2826;2826. Ямбол;4;РЕФОРМАТОРСКИ БЛОК
2826;2826. Ямбол;6;Политическа партия Движение Напред България
2826;2826. Ямбол;10;ПП ГЕРБ
2826;2826. Ямбол;11;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
2826;2826. Ямбол;14;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
2826;2826. Ямбол;16; „ЕДИННИ ЗА ЯМБОЛ“/ВМРО БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ, БЪЛГАРСКА СОЦИАЛДЕМОКРАТИЧЕСКА ПАРТИЯ, ПП „БЪЛГАРИЯ БЕЗ ЦЕНЗУРА“
2826;2826. Ямбол;17;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
2826;2826. Ямбол;20;ПП АТАКА
2826;2826. Ямбол;21;НОВА АЛТЕРНАТИВА
